\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VK18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{The PAG Package}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The PAG Package}{{1}{4}{\textcolor {Chapter }{The PAG Package}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Getting Started}}{4}{section.1.1}\protected@file@percent }
\newlabel{Getting Started}{{1.1}{4}{\textcolor {Chapter }{Getting Started}}{section.1.1}{}}
\@writefile{brf}{\backcite{VK18}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Installation}}{5}{section.1.2}\protected@file@percent }
\newlabel{Installation}{{1.2}{5}{\textcolor {Chapter }{Installation}}{section.1.2}{}}
\citation{BS93}
\citation{KM76}
\citation{BS93}
\citation{AW98}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Examples: Designs}}{6}{section.1.3}\protected@file@percent }
\newlabel{Examples: Designs}{{1.3}{6}{\textcolor {Chapter }{Examples: Designs}}{section.1.3}{}}
\@writefile{brf}{\backcite{BS93}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{KM76}{{6}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textcolor {Chapter }{6-(14,7,4) Designs}}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{6-(14,7,4) Designs}{{1.3.1}{6}{\textcolor {Chapter }{6-(14,7,4) Designs}}{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{BS93}{{6}{1.3.1}{subsection.1.3.1}}}
\citation{BS93}
\@writefile{brf}{\backcite{AW98}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textcolor {Chapter }{6-(28,8,$\lambda $) Designs}}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{6-(28,8,lambda) Designs}{{1.3.2}{7}{\textcolor {Chapter }{6-(28,8,$\lambda $) Designs}}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{BS93}{{7}{1.3.2}{subsection.1.3.2}}}
\citation{BS93}
\citation{AN21}
\@writefile{brf}{\backcite{BS93}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\textcolor {Chapter }{2-(81,6,2) Designs}}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{2-(81,6,2) Designs}{{1.3.3}{8}{\textcolor {Chapter }{2-(81,6,2) Designs}}{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{AN21}{{8}{1.3.3}{subsection.1.3.3}}}
\citation{AN21}
\citation{KV16}
\citation{KD15}
\@writefile{brf}{\backcite{AN21}{{9}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\textcolor {Chapter }{Quasi-symmetric 2-(56,16,18) Designs}}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{Quasi-symmetric 2-(56,16,18) Designs}{{1.3.4}{9}{\textcolor {Chapter }{Quasi-symmetric 2-(56,16,18) Designs}}{subsection.1.3.4}{}}
\@writefile{brf}{\backcite{KV16}{{9}{1.3.4}{subsection.1.3.4}}}
\citation{RF12}
\citation{SVW12}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textcolor {Chapter }{Examples: Latin Squares}}{10}{section.1.4}\protected@file@percent }
\newlabel{Examples: Latin Squares}{{1.4}{10}{\textcolor {Chapter }{Examples: Latin Squares}}{section.1.4}{}}
\@writefile{brf}{\backcite{KD15}{{10}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{RF12}{{10}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{SVW12}{{10}{1.4}{section.1.4}}}
\citation{CD07}
\citation{CD07}
\@writefile{brf}{\backcite{CD07}{{11}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{CD07}{{11}{1.4}{section.1.4}}}
\citation{KPT23}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textcolor {Chapter }{Examples: Cubes of Symmetric Designs}}{12}{section.1.5}\protected@file@percent }
\newlabel{Examples: Cubes of Symmetric Designs}{{1.5}{12}{\textcolor {Chapter }{Examples: Cubes of Symmetric Designs}}{section.1.5}{}}
\@writefile{brf}{\backcite{KPT23}{{12}{1.5}{section.1.5}}}
\citation{KPT23}
\@writefile{brf}{\backcite{KPT23}{{14}{1.5}{section.1.5}}}
\citation{KPT23}
\@writefile{brf}{\backcite{KPT23}{{15}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{The PAG Functions}}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The PAG Functions}{{2}{20}{\textcolor {Chapter }{The PAG Functions}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Working With Permutation Groups}}{20}{section.2.1}\protected@file@percent }
\newlabel{Working With Permutation Groups}{{2.1}{20}{\textcolor {Chapter }{Working With Permutation Groups}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{CyclicPerm}}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{CyclicPerm}{{2.1.1}{20}{\textcolor {Chapter }{CyclicPerm}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{ToGroup}}{20}{subsection.2.1.2}\protected@file@percent }
\newlabel{ToGroup}{{2.1.2}{20}{\textcolor {Chapter }{ToGroup}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{MovePerm}}{20}{subsection.2.1.3}\protected@file@percent }
\newlabel{MovePerm}{{2.1.3}{20}{\textcolor {Chapter }{MovePerm}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{MoveGroup}}{20}{subsection.2.1.4}\protected@file@percent }
\newlabel{MoveGroup}{{2.1.4}{20}{\textcolor {Chapter }{MoveGroup}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{MultiPerm}}{21}{subsection.2.1.5}\protected@file@percent }
\newlabel{MultiPerm}{{2.1.5}{21}{\textcolor {Chapter }{MultiPerm}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{MultiGroup}}{21}{subsection.2.1.6}\protected@file@percent }
\newlabel{MultiGroup}{{2.1.6}{21}{\textcolor {Chapter }{MultiGroup}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{RestrictedGroup}}{21}{subsection.2.1.7}\protected@file@percent }
\newlabel{RestrictedGroup}{{2.1.7}{21}{\textcolor {Chapter }{RestrictedGroup}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{PrimitiveGroupsOfDegree}}{21}{subsection.2.1.8}\protected@file@percent }
\newlabel{PrimitiveGroupsOfDegree}{{2.1.8}{21}{\textcolor {Chapter }{PrimitiveGroupsOfDegree}}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{TransitiveGroupsOfDegree}}{21}{subsection.2.1.9}\protected@file@percent }
\newlabel{TransitiveGroupsOfDegree}{{2.1.9}{21}{\textcolor {Chapter }{TransitiveGroupsOfDegree}}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\textcolor {Chapter }{AllSubgroupsConjugation}}{21}{subsection.2.1.10}\protected@file@percent }
\newlabel{AllSubgroupsConjugation}{{2.1.10}{21}{\textcolor {Chapter }{AllSubgroupsConjugation}}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}\textcolor {Chapter }{PermRepresentationRight}}{21}{subsection.2.1.11}\protected@file@percent }
\newlabel{PermRepresentationRight}{{2.1.11}{21}{\textcolor {Chapter }{PermRepresentationRight}}{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}\textcolor {Chapter }{PermRepresentationLeft}}{21}{subsection.2.1.12}\protected@file@percent }
\newlabel{PermRepresentationLeft}{{2.1.12}{21}{\textcolor {Chapter }{PermRepresentationLeft}}{subsection.2.1.12}{}}
\citation{KVK21}
\citation{KV16}
\citation{KV16}
\citation{KVK21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}\textcolor {Chapter }{ExtendedPermRepresentation}}{22}{subsection.2.1.13}\protected@file@percent }
\newlabel{ExtendedPermRepresentation}{{2.1.13}{22}{\textcolor {Chapter }{ExtendedPermRepresentation}}{subsection.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Generating Orbits}}{22}{section.2.2}\protected@file@percent }
\newlabel{Generating Ortbits}{{2.2}{22}{\textcolor {Chapter }{Generating Orbits}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{SubsetOrbitRep}}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{SubsetOrbitRep}{{2.2.1}{22}{\textcolor {Chapter }{SubsetOrbitRep}}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{KVK21}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{KV16}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{SubsetOrbitRepShort1}}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{SubsetOrbitRepShort1}{{2.2.2}{22}{\textcolor {Chapter }{SubsetOrbitRepShort1}}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{KV16}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{SubsetOrbitRepIN}}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{SubsetOrbitRepIN}{{2.2.3}{22}{\textcolor {Chapter }{SubsetOrbitRepIN}}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{KVK21}{{22}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{IsGoodSubsetOrbit}}{22}{subsection.2.2.4}\protected@file@percent }
\newlabel{IsGoodSubsetOrbit}{{2.2.4}{22}{\textcolor {Chapter }{IsGoodSubsetOrbit}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textcolor {Chapter }{SmallLambdaFilter}}{23}{subsection.2.2.5}\protected@file@percent }
\newlabel{SmallLambdaFilter}{{2.2.5}{23}{\textcolor {Chapter }{SmallLambdaFilter}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textcolor {Chapter }{OrbitFilter1}}{23}{subsection.2.2.6}\protected@file@percent }
\newlabel{OrbitFilter1}{{2.2.6}{23}{\textcolor {Chapter }{OrbitFilter1}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\textcolor {Chapter }{OrbitFilter2}}{23}{subsection.2.2.7}\protected@file@percent }
\newlabel{OrbitFilter2}{{2.2.7}{23}{\textcolor {Chapter }{OrbitFilter2}}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Constructing Objects}}{23}{section.2.3}\protected@file@percent }
\newlabel{Constructing Objects}{{2.3}{23}{\textcolor {Chapter }{Constructing Objects}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{KramerMesnerSearch}}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{KramerMesnerSearch}{{2.3.1}{23}{\textcolor {Chapter }{KramerMesnerSearch}}{subsection.2.3.1}{}}
\citation{AW98}
\citation{KNP11}
\citation{KV16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{KramerMesnerMat}}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{KramerMesnerMat}{{2.3.2}{24}{\textcolor {Chapter }{KramerMesnerMat}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{CompatibilityMat}}{24}{subsection.2.3.3}\protected@file@percent }
\newlabel{CompatibilityMat}{{2.3.3}{24}{\textcolor {Chapter }{CompatibilityMat}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{SolveKramerMesner}}{24}{subsection.2.3.4}\protected@file@percent }
\newlabel{SolveKramerMesner}{{2.3.4}{24}{\textcolor {Chapter }{SolveKramerMesner}}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{AW98}{{24}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{KNP11}{{24}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{KV16}{{24}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\textcolor {Chapter }{BaseBlocks}}{24}{subsection.2.3.5}\protected@file@percent }
\newlabel{BaseBlocks}{{2.3.5}{24}{\textcolor {Chapter }{BaseBlocks}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\textcolor {Chapter }{ExpandMatRHS}}{24}{subsection.2.3.6}\protected@file@percent }
\newlabel{ExpandMatRHS}{{2.3.6}{24}{\textcolor {Chapter }{ExpandMatRHS}}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\textcolor {Chapter }{RightDevelopment}}{24}{subsection.2.3.7}\protected@file@percent }
\newlabel{RightDevelopment}{{2.3.7}{24}{\textcolor {Chapter }{RightDevelopment}}{subsection.2.3.7}{}}
\citation{MP14}
\citation{MP14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\textcolor {Chapter }{LeftDevelopment}}{25}{subsection.2.3.8}\protected@file@percent }
\newlabel{LeftDevelopment}{{2.3.8}{25}{\textcolor {Chapter }{LeftDevelopment}}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Inspecting Objects and Other Functions}}{25}{section.2.4}\protected@file@percent }
\newlabel{Inspecting Objects and Other Functions}{{2.4}{25}{\textcolor {Chapter }{Inspecting Objects and Other Functions}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{BlockDesignAut}}{25}{subsection.2.4.1}\protected@file@percent }
\newlabel{BlockDesignAut}{{2.4.1}{25}{\textcolor {Chapter }{BlockDesignAut}}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{MP14}{{25}{2.4.1}{subsection.2.4.1}}}
\citation{PC75}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{BlockDesignFilter}}{26}{subsection.2.4.2}\protected@file@percent }
\newlabel{BlockDesignFilter}{{2.4.2}{26}{\textcolor {Chapter }{BlockDesignFilter}}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{MP14}{{26}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{IntersectionNumbers}}{26}{subsection.2.4.3}\protected@file@percent }
\newlabel{IntersectionNumbers}{{2.4.3}{26}{\textcolor {Chapter }{IntersectionNumbers}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{BlockScheme}}{26}{subsection.2.4.4}\protected@file@percent }
\newlabel{BlockScheme}{{2.4.4}{26}{\textcolor {Chapter }{BlockScheme}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{PointPairScheme}}{26}{subsection.2.4.5}\protected@file@percent }
\newlabel{PointPairScheme}{{2.4.5}{26}{\textcolor {Chapter }{PointPairScheme}}{subsection.2.4.5}{}}
\@writefile{brf}{\backcite{PC75}{{26}{2.4.5}{subsection.2.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\textcolor {Chapter }{TDesignB}}{27}{subsection.2.4.6}\protected@file@percent }
\newlabel{TDesignB}{{2.4.6}{27}{\textcolor {Chapter }{TDesignB}}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\textcolor {Chapter }{IversonBracket}}{27}{subsection.2.4.7}\protected@file@percent }
\newlabel{IversonBracket}{{2.4.7}{27}{\textcolor {Chapter }{IversonBracket}}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}\textcolor {Chapter }{SymmetricDifference}}{27}{subsection.2.4.8}\protected@file@percent }
\newlabel{SymmetricDifference}{{2.4.8}{27}{\textcolor {Chapter }{SymmetricDifference}}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Latin Squares}}{27}{section.2.5}\protected@file@percent }
\newlabel{Latin Squares}{{2.5}{27}{\textcolor {Chapter }{Latin Squares}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{ReadMOLS}}{27}{subsection.2.5.1}\protected@file@percent }
\newlabel{ReadMOLS}{{2.5.1}{27}{\textcolor {Chapter }{ReadMOLS}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textcolor {Chapter }{WriteMOLS}}{27}{subsection.2.5.2}\protected@file@percent }
\newlabel{WriteMOLS}{{2.5.2}{27}{\textcolor {Chapter }{WriteMOLS}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textcolor {Chapter }{CayleyTableOfGroup}}{27}{subsection.2.5.3}\protected@file@percent }
\newlabel{CayleyTableOfGroup}{{2.5.3}{27}{\textcolor {Chapter }{CayleyTableOfGroup}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\textcolor {Chapter }{FieldToMOLS}}{27}{subsection.2.5.4}\protected@file@percent }
\newlabel{FieldToMOLS}{{2.5.4}{27}{\textcolor {Chapter }{FieldToMOLS}}{subsection.2.5.4}{}}
\citation{MP14}
\citation{MP14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\textcolor {Chapter }{MOLSToOrthogonalArray}}{28}{subsection.2.5.5}\protected@file@percent }
\newlabel{MOLSToOrthogonalArray}{{2.5.5}{28}{\textcolor {Chapter }{MOLSToOrthogonalArray}}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\textcolor {Chapter }{OrthogonalArrayToMOLS}}{28}{subsection.2.5.6}\protected@file@percent }
\newlabel{OrthogonalArrayToMOLS}{{2.5.6}{28}{\textcolor {Chapter }{OrthogonalArrayToMOLS}}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\textcolor {Chapter }{MOLSToTransversalDesign}}{28}{subsection.2.5.7}\protected@file@percent }
\newlabel{MOLSToTransversalDesign}{{2.5.7}{28}{\textcolor {Chapter }{MOLSToTransversalDesign}}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}\textcolor {Chapter }{TransversalDesignToMOLS}}{28}{subsection.2.5.8}\protected@file@percent }
\newlabel{TransversalDesignToMOLS}{{2.5.8}{28}{\textcolor {Chapter }{TransversalDesignToMOLS}}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}\textcolor {Chapter }{MOLSAut}}{28}{subsection.2.5.9}\protected@file@percent }
\newlabel{MOLSAut}{{2.5.9}{28}{\textcolor {Chapter }{MOLSAut}}{subsection.2.5.9}{}}
\@writefile{brf}{\backcite{MP14}{{28}{2.5.9}{subsection.2.5.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}\textcolor {Chapter }{MOLSFilter}}{28}{subsection.2.5.10}\protected@file@percent }
\newlabel{MOLSFilter}{{2.5.10}{28}{\textcolor {Chapter }{MOLSFilter}}{subsection.2.5.10}{}}
\@writefile{brf}{\backcite{MP14}{{28}{2.5.10}{subsection.2.5.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}\textcolor {Chapter }{IsAutotopyGroup}}{29}{subsection.2.5.11}\protected@file@percent }
\newlabel{IsAutotopyGroup}{{2.5.11}{29}{\textcolor {Chapter }{IsAutotopyGroup}}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}\textcolor {Chapter }{MOLSSubsetOrbitRep}}{29}{subsection.2.5.12}\protected@file@percent }
\newlabel{MOLSSubsetOrbitRep}{{2.5.12}{29}{\textcolor {Chapter }{MOLSSubsetOrbitRep}}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}\textcolor {Chapter }{KramerMesnerMOLS}}{29}{subsection.2.5.13}\protected@file@percent }
\newlabel{KramerMesnerMOLS}{{2.5.13}{29}{\textcolor {Chapter }{KramerMesnerMOLS}}{subsection.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}\textcolor {Chapter }{KramerMesnerMOLSAutotopy}}{29}{subsection.2.5.14}\protected@file@percent }
\newlabel{KramerMesnerMOLSAutotopy}{{2.5.14}{29}{\textcolor {Chapter }{KramerMesnerMOLSAutotopy}}{subsection.2.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.15}\textcolor {Chapter }{KramerMesnerMOLSAutoparatopy}}{29}{subsection.2.5.15}\protected@file@percent }
\newlabel{KramerMesnerMOLSAutoparatopy}{{2.5.15}{29}{\textcolor {Chapter }{KramerMesnerMOLSAutoparatopy}}{subsection.2.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textcolor {Chapter }{Cubes of Symmetric Designs}}{30}{section.2.6}\protected@file@percent }
\newlabel{Cubes of Symmetric Designs}{{2.6}{30}{\textcolor {Chapter }{Cubes of Symmetric Designs}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textcolor {Chapter }{DifferenceCube}}{30}{subsection.2.6.1}\protected@file@percent }
\newlabel{DifferenceCube}{{2.6.1}{30}{\textcolor {Chapter }{DifferenceCube}}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textcolor {Chapter }{GroupCube}}{30}{subsection.2.6.2}\protected@file@percent }
\newlabel{GroupCube}{{2.6.2}{30}{\textcolor {Chapter }{GroupCube}}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\textcolor {Chapter }{CubeSlice}}{30}{subsection.2.6.3}\protected@file@percent }
\newlabel{CubeSlice}{{2.6.3}{30}{\textcolor {Chapter }{CubeSlice}}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\textcolor {Chapter }{CubeSlices}}{30}{subsection.2.6.4}\protected@file@percent }
\newlabel{CubeSlices}{{2.6.4}{30}{\textcolor {Chapter }{CubeSlices}}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}\textcolor {Chapter }{CubeLayer}}{31}{subsection.2.6.5}\protected@file@percent }
\newlabel{CubeLayer}{{2.6.5}{31}{\textcolor {Chapter }{CubeLayer}}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}\textcolor {Chapter }{CubeLayers}}{31}{subsection.2.6.6}\protected@file@percent }
\newlabel{CubeLayers}{{2.6.6}{31}{\textcolor {Chapter }{CubeLayers}}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}\textcolor {Chapter }{CubeToOrthogonalArray}}{31}{subsection.2.6.7}\protected@file@percent }
\newlabel{CubeToOrthogonalArray}{{2.6.7}{31}{\textcolor {Chapter }{CubeToOrthogonalArray}}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}\textcolor {Chapter }{OrthogonalArrayToCube}}{31}{subsection.2.6.8}\protected@file@percent }
\newlabel{OrthogonalArrayToCube}{{2.6.8}{31}{\textcolor {Chapter }{OrthogonalArrayToCube}}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}\textcolor {Chapter }{CubeToTransversalDesign}}{31}{subsection.2.6.9}\protected@file@percent }
\newlabel{CubeToTransversalDesign}{{2.6.9}{31}{\textcolor {Chapter }{CubeToTransversalDesign}}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}\textcolor {Chapter }{TransversalDesignToCube}}{31}{subsection.2.6.10}\protected@file@percent }
\newlabel{TransversalDesignToCube}{{2.6.10}{31}{\textcolor {Chapter }{TransversalDesignToCube}}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}\textcolor {Chapter }{LatinSquareToCube}}{31}{subsection.2.6.11}\protected@file@percent }
\newlabel{LatinSquareToCube}{{2.6.11}{31}{\textcolor {Chapter }{LatinSquareToCube}}{subsection.2.6.11}{}}
\citation{MP14}
\citation{MP14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}\textcolor {Chapter }{CubeTest}}{32}{subsection.2.6.12}\protected@file@percent }
\newlabel{CubeTest}{{2.6.12}{32}{\textcolor {Chapter }{CubeTest}}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}\textcolor {Chapter }{SliceInvariant}}{32}{subsection.2.6.13}\protected@file@percent }
\newlabel{SliceInvariant}{{2.6.13}{32}{\textcolor {Chapter }{SliceInvariant}}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}\textcolor {Chapter }{CubeAut}}{32}{subsection.2.6.14}\protected@file@percent }
\newlabel{CubeAut}{{2.6.14}{32}{\textcolor {Chapter }{CubeAut}}{subsection.2.6.14}{}}
\@writefile{brf}{\backcite{MP14}{{32}{2.6.14}{subsection.2.6.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}\textcolor {Chapter }{CubeFilter}}{32}{subsection.2.6.15}\protected@file@percent }
\newlabel{CubeFilter}{{2.6.15}{32}{\textcolor {Chapter }{CubeFilter}}{subsection.2.6.15}{}}
\@writefile{brf}{\backcite{MP14}{{32}{2.6.15}{subsection.2.6.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.16}\textcolor {Chapter }{SDPSeriesGroup}}{32}{subsection.2.6.16}\protected@file@percent }
\newlabel{SDPSeriesGroup}{{2.6.16}{32}{\textcolor {Chapter }{SDPSeriesGroup}}{subsection.2.6.16}{}}
\citation{WK75}
\citation{KPT23b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.17}\textcolor {Chapter }{SDPSeriesDesign}}{33}{subsection.2.6.17}\protected@file@percent }
\newlabel{SDPSeriesDesign}{{2.6.17}{33}{\textcolor {Chapter }{SDPSeriesDesign}}{subsection.2.6.17}{}}
\@writefile{brf}{\backcite{WK75}{{33}{2.6.17}{subsection.2.6.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textcolor {Chapter }{Hadamard Matrices}}{33}{section.2.7}\protected@file@percent }
\newlabel{Hadamard Matrices}{{2.7}{33}{\textcolor {Chapter }{Hadamard Matrices}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\textcolor {Chapter }{IsHadamardMat}}{33}{subsection.2.7.1}\protected@file@percent }
\newlabel{IsHadamardMat}{{2.7.1}{33}{\textcolor {Chapter }{IsHadamardMat}}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\textcolor {Chapter }{IsProperHadamardMat}}{33}{subsection.2.7.2}\protected@file@percent }
\newlabel{IsProperHadamardMat}{{2.7.2}{33}{\textcolor {Chapter }{IsProperHadamardMat}}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\textcolor {Chapter }{Paley1Mat}}{33}{subsection.2.7.3}\protected@file@percent }
\newlabel{Paley1Mat}{{2.7.3}{33}{\textcolor {Chapter }{Paley1Mat}}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\textcolor {Chapter }{Paley2Mat}}{33}{subsection.2.7.4}\protected@file@percent }
\newlabel{Paley2Mat}{{2.7.4}{33}{\textcolor {Chapter }{Paley2Mat}}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}\textcolor {Chapter }{Paley3DMat}}{33}{subsection.2.7.5}\protected@file@percent }
\newlabel{Paley3DMat}{{2.7.5}{33}{\textcolor {Chapter }{Paley3DMat}}{subsection.2.7.5}{}}
\@writefile{brf}{\backcite{KPT23b}{{33}{2.7.5}{subsection.2.7.5}}}
\citation{YXY86}
\citation{YNX10}
\citation{BM79}
\citation{MP14}
\citation{BM79}
\citation{MP14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}\textcolor {Chapter }{SDPSeriesHadamardMat}}{34}{subsection.2.7.6}\protected@file@percent }
\newlabel{SDPSeriesHadamardMat}{{2.7.6}{34}{\textcolor {Chapter }{SDPSeriesHadamardMat}}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}\textcolor {Chapter }{AllOnesMat}}{34}{subsection.2.7.7}\protected@file@percent }
\newlabel{AllOnesMat}{{2.7.7}{34}{\textcolor {Chapter }{AllOnesMat}}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}\textcolor {Chapter }{ProductConstructionMat}}{34}{subsection.2.7.8}\protected@file@percent }
\newlabel{ProductConstructionMat}{{2.7.8}{34}{\textcolor {Chapter }{ProductConstructionMat}}{subsection.2.7.8}{}}
\@writefile{brf}{\backcite{YXY86}{{34}{2.7.8}{subsection.2.7.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}\textcolor {Chapter }{CyclicDimensionIncrease}}{34}{subsection.2.7.9}\protected@file@percent }
\newlabel{CyclicDimensionIncrease}{{2.7.9}{34}{\textcolor {Chapter }{CyclicDimensionIncrease}}{subsection.2.7.9}{}}
\@writefile{brf}{\backcite{YNX10}{{34}{2.7.9}{subsection.2.7.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}\textcolor {Chapter }{HadamardMatAut}}{34}{subsection.2.7.10}\protected@file@percent }
\newlabel{HadamardMatAut}{{2.7.10}{34}{\textcolor {Chapter }{HadamardMatAut}}{subsection.2.7.10}{}}
\@writefile{brf}{\backcite{BM79}{{34}{2.7.10}{subsection.2.7.10}}}
\@writefile{brf}{\backcite{MP14}{{34}{2.7.10}{subsection.2.7.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}\textcolor {Chapter }{HadamardMatFilter}}{34}{subsection.2.7.11}\protected@file@percent }
\newlabel{HadamardMatFilter}{{2.7.11}{34}{\textcolor {Chapter }{HadamardMatFilter}}{subsection.2.7.11}{}}
\@writefile{brf}{\backcite{BM79}{{34}{2.7.11}{subsection.2.7.11}}}
\@writefile{brf}{\backcite{MP14}{{34}{2.7.11}{subsection.2.7.11}}}
\bibstyle{alpha}
\bibdata{bib.xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}\textcolor {Chapter }{HadamardToIncidence}}{35}{subsection.2.7.12}\protected@file@percent }
\newlabel{HadamardToIncidence}{{2.7.12}{35}{\textcolor {Chapter }{HadamardToIncidence}}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}\textcolor {Chapter }{IncidenceToHadamard}}{35}{subsection.2.7.13}\protected@file@percent }
\newlabel{IncidenceToHadamard}{{2.7.13}{35}{\textcolor {Chapter }{IncidenceToHadamard}}{subsection.2.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textcolor {Chapter }{Global Options}}{35}{section.2.8}\protected@file@percent }
\newlabel{Global Options}{{2.8}{35}{\textcolor {Chapter }{Global Options}}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\textcolor {Chapter }{PAGGlobalOptions}}{35}{subsection.2.8.1}\protected@file@percent }
\newlabel{PAGGlobalOptions}{{2.8.1}{35}{\textcolor {Chapter }{PAGGlobalOptions}}{subsection.2.8.1}{}}
\bibcite{PC75}{Cam75}
\bibcite{CD07}{CD07}
\bibcite{RF12}{Fal12}
\bibcite{WK75}{Kan75}
\bibcite{KD15}{KD15}
\bibcite{KM76}{KM76}
\bibcite{KNP11}{KNP11}
\bibcite{KPT23}{KPT23a}
\bibcite{KPT23b}{KPT23b}
\bibcite{VK18}{Krc18}
\bibcite{KV16}{KV16}
\bibcite{KVK21}{KVK21}
\bibcite{BM79}{McK79}
\bibcite{MP14}{MP14}
\bibcite{AN21}{Nak21}
\bibcite{BS93}{Sch93}
\bibcite{SVW12}{SVW12}
\bibcite{AW98}{Was98}
\bibcite{YXY86}{Yan86}
\bibcite{YNX10}{YNX10}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{38}{section*.6}\protected@file@percent }
