\begin{thebibliography}{KVK21}

\bibitem[KNP11]{KNP11}
V.~Krcadinac, A.~Nakic, and M.~O. Pavcevic.
\newblock {The Kramer-Mesner method with tactical decompositions: some new
  unitals on 65 points}.
\newblock {\em J. Combin. Des.}, 19(4):290{\textendash}303, 2011.

\bibitem[KPT23]{KPT23}
V.~Krcadinac, M.~O. Pavcevic, and K.~Tabak.
\newblock Cubes of symmetric designs.
\newblock {\em preprint}, 2023.
\newblock \href {https://arxiv.org/abs/...}
  {\texttt{https://arxiv.org/}\discretionary {}{}{}\texttt{abs/}\discretionary
  {}{}{}\texttt{...}}

\bibitem[Krc18]{VK18}
V.~Krcadinac.
\newblock Some new designs with prescribed automorphism groups.
\newblock {\em J. Combin. Des.}, 26(4):193{\textendash}200, 2018.

\bibitem[KV16]{KV16}
V.~Krcadinac and R.~Vlahovic.
\newblock New quasi-symmetric designs by the kramer-mesner method.
\newblock {\em Discrete Math.}, 339(12):2884{\textendash}2890, 2016.

\bibitem[KVK21]{KVK21}
V.~Krcadinac and R.~Vlahovic~Kruc.
\newblock Quasi-symmetric designs on 56 points.
\newblock {\em Adv. Math. Commun.}, 15(4):633{\textendash}646, 2021.

\bibitem[McK79]{BM79}
B.~McKay.
\newblock {Hadamard equivalence via graph isomorphism}.
\newblock {\em Discrete Math.}, 27:213{\textendash}214, 1979.

\bibitem[MP14]{MP14}
B.~McKay and A.~Piperno.
\newblock {Practical graph isomorphism, II}.
\newblock {\em J. Symbolic Comput.}, 60:94{\textendash}112, 2014.

\bibitem[Nak21]{AN21}
A.~Nakic.
\newblock The first example of a simple 2-(81,6,2) design.
\newblock {\em Examples and Counterexamples}, 1:100005, 2021.

\bibitem[Sch93]{BS93}
B.~Schmalz.
\newblock The $t$-designs with prescribed automorphism group, new simple
  6-designs.
\newblock {\em J. Combin. Des.}, 1(2):125{\textendash}170, 1993.

\bibitem[Was98]{AW98}
A.~Wassermann.
\newblock Finding simple $t$-designs with enumeration techniques.
\newblock {\em J. Combin. Des.}, 6(2):79{\textendash}90, 1998.

\end{thebibliography}
