\begin{thebibliography}{KPT23b}

\bibitem[Cam75]{PC75}
P.~J. Cameron.
\newblock {Two remarks on Steiner systems}.
\newblock {\em Geometriae Dedicata}, 4:403{\textendash}418, 1975.

\bibitem[CD07]{CD07}
C.~J. Colbourn and J.~H. Dinitz, editors.
\newblock {\em Handbook of combinatorial designs. Second edition}.
\newblock Chapman \& Hall/CRC, 2007.

\bibitem[CKZ15]{CKZ15}
A.~Custic, V.~Krcadinac, and Y.~Zhou.
\newblock Tiling groups with difference sets.
\newblock {\em Electron. J. Combin.}, 22(2):P2.56, 2015.

\bibitem[Fal12]{RF12}
R.~M. Falcon.
\newblock Cycle structures of autotopisms of the latin squares of order up to
  11.
\newblock {\em Ars Combin.}, 103:239{\textendash}256, 2012.

\bibitem[GGP18]{GGP18}
O.~W. Gnilke, M.~Greferath, and M.~O. Pavcevic.
\newblock Mosaics of combinatorial designs.
\newblock {\em Des. Codes Cryptogr.}, 86(1):85{\textendash}95, 2018.

\bibitem[Kan75]{WK75}
W.~M. Kantor.
\newblock Symplectic groups, symmetric designs, and line ovals.
\newblock {\em J. Algebra}, 33:43{\textendash}58, 1975.

\bibitem[KD15]{KD15}
A.~D. Keedwell and J.~Denes.
\newblock {\em Latin squares and their applications. Second edition}.
\newblock Elsevier/North-Holland, 2015.

\bibitem[KM76]{KM76}
E.~S. Kramer and D.~M. Mesner.
\newblock t-designs on hypergraphs.
\newblock {\em Discrete Math.}, 15(3):263{\textendash}296, 1976.

\bibitem[KNP11]{KNP11}
V.~Krcadinac, A.~Nakic, and M.~O. Pavcevic.
\newblock {The Kramer-Mesner method with tactical decompositions: some new
  unitals on 65 points}.
\newblock {\em J. Combin. Des.}, 19(4):290{\textendash}303, 2011.

\bibitem[KPT23a]{KPT23}
V.~Krcadinac, M.~O. Pavcevic, and K.~Tabak.
\newblock Cubes of symmetric designs.
\newblock {\em Preprint}, 2023.
\newblock \href {http://arxiv.org/abs/2304.05446}
  {\texttt{http://arxiv.org/}\discretionary {}{}{}\texttt{abs/}\discretionary
  {}{}{}\texttt{2304.05446}}.

\bibitem[KPT23b]{KPT23b}
V.~Krcadinac, M.~O. Pavcevic, and K.~Tabak.
\newblock {Three-dimensional Hadamard matrices of Paley type}.
\newblock {\em Finite Fields Appl.}, 92:102306, 2023.

\bibitem[Krc18]{VK18}
V.~Krcadinac.
\newblock Some new designs with prescribed automorphism groups.
\newblock {\em J. Combin. Des.}, 26(4):193{\textendash}200, 2018.

\bibitem[Krc24]{VK24}
V.~Krcadinac.
\newblock Small examples of mosaics of combinatorial designs.
\newblock {\em Preprint}, 2024.
\newblock \href {https://arxiv.org/abs/...}
  {\texttt{https://arxiv.org/}\discretionary {}{}{}\texttt{abs/}\discretionary
  {}{}{}\texttt{...}}

\bibitem[KV16]{KV16}
V.~Krcadinac and R.~Vlahovic.
\newblock {New quasi-symmetric designs by the Kramer-Mesner method}.
\newblock {\em Discrete Math.}, 339(12):2884{\textendash}2890, 2016.

\bibitem[KVK21]{KVK21}
V.~Krcadinac and R.~Vlahovic~Kruc.
\newblock Quasi-symmetric designs on 56 points.
\newblock {\em Adv. Math. Commun.}, 15(4):633{\textendash}646, 2021.

\bibitem[McK79]{BM79}
B.~McKay.
\newblock {Hadamard equivalence via graph isomorphism}.
\newblock {\em Discrete Math.}, 27:213{\textendash}214, 1979.

\bibitem[MP14]{MP14}
B.~McKay and A.~Piperno.
\newblock {Practical graph isomorphism, II}.
\newblock {\em J. Symbolic Comput.}, 60:94{\textendash}112, 2014.

\bibitem[Nak21]{AN21}
A.~Nakic.
\newblock The first example of a simple 2-(81,6,2) design.
\newblock {\em Examples and Counterexamples}, 1:100005, 2021.

\bibitem[Sch93]{BS93}
B.~Schmalz.
\newblock The $t$-designs with prescribed automorphism group, new simple
  6-designs.
\newblock {\em J. Combin. Des.}, 1(2):125{\textendash}170, 1993.

\bibitem[SVW12]{SVW12}
D.~S. Stones, P.~Vojtechovsky, and I.~M. Wanless.
\newblock {Cycle structure of autotopisms of quasigroups and Latin squares}.
\newblock {\em J. Combin. Des.}, 20(5):227{\textendash}263, 2012.

\bibitem[Was98]{AW98}
A.~Wassermann.
\newblock Finding simple $t$-designs with enumeration techniques.
\newblock {\em J. Combin. Des.}, 6(2):79{\textendash}90, 1998.

\bibitem[Yan86]{YXY86}
Y.~X. Yang.
\newblock {Proofs of some conjectures about higher-dimensional Hadamard
  matrices (Chinese)}.
\newblock {\em Kexue Tongbao}, 31(2):85{\textendash}88, 1986.

\bibitem[YNX10]{YNX10}
Y.~X. Yang, X.~X. Niu, and C.~Q. Xu.
\newblock {\em Theory and applications of higher-dimensional Hadamard matrices.
  Second edition}.
\newblock CRC Press, 2010.

\end{thebibliography}
