\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VK18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{The PAG Package}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The PAG Package}{{1}{4}{\textcolor {Chapter }{The PAG Package}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Getting Started}}{4}{section.1.1}\protected@file@percent }
\newlabel{Getting Started}{{1.1}{4}{\textcolor {Chapter }{Getting Started}}{section.1.1}{}}
\@writefile{brf}{\backcite{VK18}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Installation}}{5}{section.1.2}\protected@file@percent }
\newlabel{Installation}{{1.2}{5}{\textcolor {Chapter }{Installation}}{section.1.2}{}}
\citation{BS93}
\citation{KM76}
\citation{BS93}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Examples: Designs}}{6}{section.1.3}\protected@file@percent }
\newlabel{Examples: Designs}{{1.3}{6}{\textcolor {Chapter }{Examples: Designs}}{section.1.3}{}}
\@writefile{brf}{\backcite{BS93}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{KM76}{{6}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textcolor {Chapter }{6\texttt  {\symbol  {45}}(14,7,4) Designs}}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{6-(14,7,4) Designs}{{1.3.1}{6}{\textcolor {Chapter }{6\texttt {\symbol {45}}(14,7,4) Designs}}{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{BS93}{{6}{1.3.1}{subsection.1.3.1}}}
\citation{AW98}
\citation{BS93}
\@writefile{brf}{\backcite{AW98}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textcolor {Chapter }{6\texttt  {\symbol  {45}}(28,8,$\lambda $) Designs}}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{6-(28,8,lambda) Designs}{{1.3.2}{7}{\textcolor {Chapter }{6\texttt {\symbol {45}}(28,8,$\lambda $) Designs}}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{BS93}{{7}{1.3.2}{subsection.1.3.2}}}
\citation{BS93}
\citation{AN21}
\@writefile{brf}{\backcite{BS93}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\textcolor {Chapter }{2\texttt  {\symbol  {45}}(81,6,2) Designs}}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{2-(81,6,2) Designs}{{1.3.3}{8}{\textcolor {Chapter }{2\texttt {\symbol {45}}(81,6,2) Designs}}{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{AN21}{{8}{1.3.3}{subsection.1.3.3}}}
\citation{AN21}
\citation{KV16}
\citation{KD15}
\@writefile{brf}{\backcite{AN21}{{9}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\textcolor {Chapter }{Quasi\texttt  {\symbol  {45}}symmetric 2\texttt  {\symbol  {45}}(56,16,18) Designs}}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{Quasi-symmetric 2-(56,16,18) Designs}{{1.3.4}{9}{\textcolor {Chapter }{Quasi\texttt {\symbol {45}}symmetric 2\texttt {\symbol {45}}(56,16,18) Designs}}{subsection.1.3.4}{}}
\@writefile{brf}{\backcite{KV16}{{9}{1.3.4}{subsection.1.3.4}}}
\citation{RF12}
\citation{SVW12}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textcolor {Chapter }{Examples: Latin Squares}}{10}{section.1.4}\protected@file@percent }
\newlabel{Examples: Latin Squares}{{1.4}{10}{\textcolor {Chapter }{Examples: Latin Squares}}{section.1.4}{}}
\@writefile{brf}{\backcite{KD15}{{10}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{RF12}{{10}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{SVW12}{{10}{1.4}{section.1.4}}}
\citation{CD07}
\citation{CD07}
\@writefile{brf}{\backcite{CD07}{{11}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{CD07}{{11}{1.4}{section.1.4}}}
\citation{KPT23}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textcolor {Chapter }{Examples: Cubes of Symmetric Designs}}{12}{section.1.5}\protected@file@percent }
\newlabel{Examples: Cubes of Symmetric Designs}{{1.5}{12}{\textcolor {Chapter }{Examples: Cubes of Symmetric Designs}}{section.1.5}{}}
\@writefile{brf}{\backcite{KPT23}{{12}{1.5}{section.1.5}}}
\citation{KPT23}
\@writefile{brf}{\backcite{KPT23}{{14}{1.5}{section.1.5}}}
\citation{KPT23}
\@writefile{brf}{\backcite{KPT23}{{15}{1.5}{section.1.5}}}
\citation{KR24}
\citation{KR24}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textcolor {Chapter }{Examples: Projection Cubes of Symmetric Designs}}{19}{section.1.6}\protected@file@percent }
\newlabel{Examples: Projection Cubes of Symmetric Designs}{{1.6}{19}{\textcolor {Chapter }{Examples: Projection Cubes of Symmetric Designs}}{section.1.6}{}}
\@writefile{brf}{\backcite{KR24}{{19}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{KR24}{{19}{1.6}{section.1.6}}}
\citation{KR24}
\citation{KR24}
\@writefile{brf}{\backcite{KR24}{{22}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{KR24}{{22}{1.6}{section.1.6}}}
\citation{GGP18}
\citation{CKZ15}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textcolor {Chapter }{Examples: Mosaics of Combinatorial Designs}}{23}{section.1.7}\protected@file@percent }
\newlabel{Examples: Mosaics of Combinatorial Designs}{{1.7}{23}{\textcolor {Chapter }{Examples: Mosaics of Combinatorial Designs}}{section.1.7}{}}
\@writefile{brf}{\backcite{GGP18}{{23}{1.7}{section.1.7}}}
\citation{VK24}
\@writefile{brf}{\backcite{CKZ15}{{24}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{VK24}{{24}{1.7}{section.1.7}}}
\citation{GGP18}
\@writefile{brf}{\backcite{GGP18}{{25}{1.7}{section.1.7}}}
\citation{VK24}
\@writefile{brf}{\backcite{VK24}{{26}{1.7}{section.1.7}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{The PAG Functions}}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The PAG Functions}{{2}{27}{\textcolor {Chapter }{The PAG Functions}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Working With Permutation Groups}}{27}{section.2.1}\protected@file@percent }
\newlabel{Working With Permutation Groups}{{2.1}{27}{\textcolor {Chapter }{Working With Permutation Groups}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{CyclicPerm}}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{CyclicPerm}{{2.1.1}{27}{\textcolor {Chapter }{CyclicPerm}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{ToGroup}}{27}{subsection.2.1.2}\protected@file@percent }
\newlabel{ToGroup}{{2.1.2}{27}{\textcolor {Chapter }{ToGroup}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{MovePerm}}{27}{subsection.2.1.3}\protected@file@percent }
\newlabel{MovePerm}{{2.1.3}{27}{\textcolor {Chapter }{MovePerm}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{MoveGroup}}{27}{subsection.2.1.4}\protected@file@percent }
\newlabel{MoveGroup}{{2.1.4}{27}{\textcolor {Chapter }{MoveGroup}}{subsection.2.1.4}{}}
\citation{WK72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{MultiPerm}}{28}{subsection.2.1.5}\protected@file@percent }
\newlabel{MultiPerm}{{2.1.5}{28}{\textcolor {Chapter }{MultiPerm}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{MultiGroup}}{28}{subsection.2.1.6}\protected@file@percent }
\newlabel{MultiGroup}{{2.1.6}{28}{\textcolor {Chapter }{MultiGroup}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{RestrictedGroup}}{28}{subsection.2.1.7}\protected@file@percent }
\newlabel{RestrictedGroup}{{2.1.7}{28}{\textcolor {Chapter }{RestrictedGroup}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{PrimitiveGroupsOfDegree}}{28}{subsection.2.1.8}\protected@file@percent }
\newlabel{PrimitiveGroupsOfDegree}{{2.1.8}{28}{\textcolor {Chapter }{PrimitiveGroupsOfDegree}}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{TransitiveGroupsOfDegree}}{28}{subsection.2.1.9}\protected@file@percent }
\newlabel{TransitiveGroupsOfDegree}{{2.1.9}{28}{\textcolor {Chapter }{TransitiveGroupsOfDegree}}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\textcolor {Chapter }{Homogeneity}}{28}{subsection.2.1.10}\protected@file@percent }
\newlabel{Homogeneity}{{2.1.10}{28}{\textcolor {Chapter }{Homogeneity}}{subsection.2.1.10}{}}
\@writefile{brf}{\backcite{WK72}{{28}{2.1.10}{subsection.2.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}\textcolor {Chapter }{AllSubgroupsConjugation}}{28}{subsection.2.1.11}\protected@file@percent }
\newlabel{AllSubgroupsConjugation}{{2.1.11}{28}{\textcolor {Chapter }{AllSubgroupsConjugation}}{subsection.2.1.11}{}}
\citation{KVK21}
\citation{KV16}
\citation{KV16}
\citation{KVK21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}\textcolor {Chapter }{PermRepresentationRight}}{29}{subsection.2.1.12}\protected@file@percent }
\newlabel{PermRepresentationRight}{{2.1.12}{29}{\textcolor {Chapter }{PermRepresentationRight}}{subsection.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}\textcolor {Chapter }{PermRepresentationLeft}}{29}{subsection.2.1.13}\protected@file@percent }
\newlabel{PermRepresentationLeft}{{2.1.13}{29}{\textcolor {Chapter }{PermRepresentationLeft}}{subsection.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}\textcolor {Chapter }{ExtendedPermRepresentation}}{29}{subsection.2.1.14}\protected@file@percent }
\newlabel{ExtendedPermRepresentation}{{2.1.14}{29}{\textcolor {Chapter }{ExtendedPermRepresentation}}{subsection.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Generating Orbits}}{29}{section.2.2}\protected@file@percent }
\newlabel{Generating Ortbits}{{2.2}{29}{\textcolor {Chapter }{Generating Orbits}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{SubsetOrbitRep}}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{SubsetOrbitRep}{{2.2.1}{29}{\textcolor {Chapter }{SubsetOrbitRep}}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{KVK21}{{29}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{KV16}{{29}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{SubsetOrbitRepShort1}}{29}{subsection.2.2.2}\protected@file@percent }
\newlabel{SubsetOrbitRepShort1}{{2.2.2}{29}{\textcolor {Chapter }{SubsetOrbitRepShort1}}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{KV16}{{29}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{SubsetOrbitRepIN}}{29}{subsection.2.2.3}\protected@file@percent }
\newlabel{SubsetOrbitRepIN}{{2.2.3}{29}{\textcolor {Chapter }{SubsetOrbitRepIN}}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{KVK21}{{30}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{IsGoodSubsetOrbit}}{30}{subsection.2.2.4}\protected@file@percent }
\newlabel{IsGoodSubsetOrbit}{{2.2.4}{30}{\textcolor {Chapter }{IsGoodSubsetOrbit}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textcolor {Chapter }{SmallLambdaFilter}}{30}{subsection.2.2.5}\protected@file@percent }
\newlabel{SmallLambdaFilter}{{2.2.5}{30}{\textcolor {Chapter }{SmallLambdaFilter}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textcolor {Chapter }{OrbitFilter1}}{30}{subsection.2.2.6}\protected@file@percent }
\newlabel{OrbitFilter1}{{2.2.6}{30}{\textcolor {Chapter }{OrbitFilter1}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\textcolor {Chapter }{OrbitFilter2}}{30}{subsection.2.2.7}\protected@file@percent }
\newlabel{OrbitFilter2}{{2.2.7}{30}{\textcolor {Chapter }{OrbitFilter2}}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Constructing Objects}}{30}{section.2.3}\protected@file@percent }
\newlabel{Constructing Objects}{{2.3}{30}{\textcolor {Chapter }{Constructing Objects}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{KramerMesnerSearch}}{30}{subsection.2.3.1}\protected@file@percent }
\newlabel{KramerMesnerSearch}{{2.3.1}{30}{\textcolor {Chapter }{KramerMesnerSearch}}{subsection.2.3.1}{}}
\citation{AW98}
\citation{KNP11}
\citation{KV16}
\citation{KP08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{KramerMesnerMat}}{31}{subsection.2.3.2}\protected@file@percent }
\newlabel{KramerMesnerMat}{{2.3.2}{31}{\textcolor {Chapter }{KramerMesnerMat}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{CompatibilityMat}}{31}{subsection.2.3.3}\protected@file@percent }
\newlabel{CompatibilityMat}{{2.3.3}{31}{\textcolor {Chapter }{CompatibilityMat}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{SolveKramerMesner}}{31}{subsection.2.3.4}\protected@file@percent }
\newlabel{SolveKramerMesner}{{2.3.4}{31}{\textcolor {Chapter }{SolveKramerMesner}}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{AW98}{{31}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{KNP11}{{31}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{KV16}{{31}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{KP08}{{31}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\textcolor {Chapter }{BaseBlocks}}{31}{subsection.2.3.5}\protected@file@percent }
\newlabel{BaseBlocks}{{2.3.5}{31}{\textcolor {Chapter }{BaseBlocks}}{subsection.2.3.5}{}}
\citation{CS73}
\citation{WK95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\textcolor {Chapter }{ExpandMatRHS}}{32}{subsection.2.3.6}\protected@file@percent }
\newlabel{ExpandMatRHS}{{2.3.6}{32}{\textcolor {Chapter }{ExpandMatRHS}}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\textcolor {Chapter }{CameronSeidelSet}}{32}{subsection.2.3.7}\protected@file@percent }
\newlabel{CameronSeidelSet}{{2.3.7}{32}{\textcolor {Chapter }{CameronSeidelSet}}{subsection.2.3.7}{}}
\@writefile{brf}{\backcite{CS73}{{32}{2.3.7}{subsection.2.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\textcolor {Chapter }{OrthogonalNormalBasis}}{32}{subsection.2.3.8}\protected@file@percent }
\newlabel{OrthogonalNormalBasis}{{2.3.8}{32}{\textcolor {Chapter }{OrthogonalNormalBasis}}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}\textcolor {Chapter }{KerdockSet}}{32}{subsection.2.3.9}\protected@file@percent }
\newlabel{KerdockSet}{{2.3.9}{32}{\textcolor {Chapter }{KerdockSet}}{subsection.2.3.9}{}}
\@writefile{brf}{\backcite{WK95}{{32}{2.3.9}{subsection.2.3.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}\textcolor {Chapter }{SingerDifferenceSets}}{32}{subsection.2.3.10}\protected@file@percent }
\newlabel{SingerDifferenceSets}{{2.3.10}{32}{\textcolor {Chapter }{SingerDifferenceSets}}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}\textcolor {Chapter }{NormalizedSingerDifferenceSets}}{32}{subsection.2.3.11}\protected@file@percent }
\newlabel{NormalizedSingerDifferenceSets}{{2.3.11}{32}{\textcolor {Chapter }{NormalizedSingerDifferenceSets}}{subsection.2.3.11}{}}
\citation{MP14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}\textcolor {Chapter }{RightDevelopment}}{33}{subsection.2.3.12}\protected@file@percent }
\newlabel{RightDevelopment}{{2.3.12}{33}{\textcolor {Chapter }{RightDevelopment}}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}\textcolor {Chapter }{LeftDevelopment}}{33}{subsection.2.3.13}\protected@file@percent }
\newlabel{LeftDevelopment}{{2.3.13}{33}{\textcolor {Chapter }{LeftDevelopment}}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}\textcolor {Chapter }{EquivalentDifferenceSets}}{33}{subsection.2.3.14}\protected@file@percent }
\newlabel{EquivalentDifferenceSets}{{2.3.14}{33}{\textcolor {Chapter }{EquivalentDifferenceSets}}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Inspecting Objects and Other Functions}}{33}{section.2.4}\protected@file@percent }
\newlabel{Inspecting Objects and Other Functions}{{2.4}{33}{\textcolor {Chapter }{Inspecting Objects and Other Functions}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{BlockDesignAut}}{33}{subsection.2.4.1}\protected@file@percent }
\newlabel{BlockDesignAut}{{2.4.1}{33}{\textcolor {Chapter }{BlockDesignAut}}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{MP14}{{33}{2.4.1}{subsection.2.4.1}}}
\citation{MP14}
\citation{NO03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{BlockDesignFilter}}{34}{subsection.2.4.2}\protected@file@percent }
\newlabel{BlockDesignFilter}{{2.4.2}{34}{\textcolor {Chapter }{BlockDesignFilter}}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{MP14}{{34}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{Cliquer}}{34}{subsection.2.4.3}\protected@file@percent }
\newlabel{Cliquer}{{2.4.3}{34}{\textcolor {Chapter }{Cliquer}}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{NO03}{{34}{2.4.3}{subsection.2.4.3}}}
\citation{NO03}
\citation{PC75}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{DisjointCliques}}{35}{subsection.2.4.4}\protected@file@percent }
\newlabel{DisjointCliques}{{2.4.4}{35}{\textcolor {Chapter }{DisjointCliques}}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{NO03}{{35}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{IntersectionNumbers}}{35}{subsection.2.4.5}\protected@file@percent }
\newlabel{IntersectionNumbers}{{2.4.5}{35}{\textcolor {Chapter }{IntersectionNumbers}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\textcolor {Chapter }{BlockScheme}}{35}{subsection.2.4.6}\protected@file@percent }
\newlabel{BlockScheme}{{2.4.6}{35}{\textcolor {Chapter }{BlockScheme}}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\textcolor {Chapter }{PointPairScheme}}{35}{subsection.2.4.7}\protected@file@percent }
\newlabel{PointPairScheme}{{2.4.7}{35}{\textcolor {Chapter }{PointPairScheme}}{subsection.2.4.7}{}}
\@writefile{brf}{\backcite{PC75}{{35}{2.4.7}{subsection.2.4.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}\textcolor {Chapter }{TDesignB}}{36}{subsection.2.4.8}\protected@file@percent }
\newlabel{TDesignB}{{2.4.8}{36}{\textcolor {Chapter }{TDesignB}}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}\textcolor {Chapter }{IversonBracket}}{36}{subsection.2.4.9}\protected@file@percent }
\newlabel{IversonBracket}{{2.4.9}{36}{\textcolor {Chapter }{IversonBracket}}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}\textcolor {Chapter }{SymmetricDifference}}{36}{subsection.2.4.10}\protected@file@percent }
\newlabel{SymmetricDifference}{{2.4.10}{36}{\textcolor {Chapter }{SymmetricDifference}}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}\textcolor {Chapter }{AddWeights}}{36}{subsection.2.4.11}\protected@file@percent }
\newlabel{AddWeights}{{2.4.11}{36}{\textcolor {Chapter }{AddWeights}}{subsection.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}\textcolor {Chapter }{AdjacencyMat}}{36}{subsection.2.4.12}\protected@file@percent }
\newlabel{AdjacencyMat}{{2.4.12}{36}{\textcolor {Chapter }{AdjacencyMat}}{subsection.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Latin Squares}}{36}{section.2.5}\protected@file@percent }
\newlabel{Latin Squares}{{2.5}{36}{\textcolor {Chapter }{Latin Squares}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{ReadMOLS}}{36}{subsection.2.5.1}\protected@file@percent }
\newlabel{ReadMOLS}{{2.5.1}{36}{\textcolor {Chapter }{ReadMOLS}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textcolor {Chapter }{WriteMOLS}}{36}{subsection.2.5.2}\protected@file@percent }
\newlabel{WriteMOLS}{{2.5.2}{36}{\textcolor {Chapter }{WriteMOLS}}{subsection.2.5.2}{}}
\citation{MP14}
\citation{MP14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textcolor {Chapter }{FieldToMOLS}}{37}{subsection.2.5.3}\protected@file@percent }
\newlabel{FieldToMOLS}{{2.5.3}{37}{\textcolor {Chapter }{FieldToMOLS}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\textcolor {Chapter }{MOLSToOrthogonalArray}}{37}{subsection.2.5.4}\protected@file@percent }
\newlabel{MOLSToOrthogonalArray}{{2.5.4}{37}{\textcolor {Chapter }{MOLSToOrthogonalArray}}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\textcolor {Chapter }{OrthogonalArrayToMOLS}}{37}{subsection.2.5.5}\protected@file@percent }
\newlabel{OrthogonalArrayToMOLS}{{2.5.5}{37}{\textcolor {Chapter }{OrthogonalArrayToMOLS}}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\textcolor {Chapter }{MOLSToTransversalDesign}}{37}{subsection.2.5.6}\protected@file@percent }
\newlabel{MOLSToTransversalDesign}{{2.5.6}{37}{\textcolor {Chapter }{MOLSToTransversalDesign}}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\textcolor {Chapter }{TransversalDesignToMOLS}}{37}{subsection.2.5.7}\protected@file@percent }
\newlabel{TransversalDesignToMOLS}{{2.5.7}{37}{\textcolor {Chapter }{TransversalDesignToMOLS}}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}\textcolor {Chapter }{MOLSAut}}{37}{subsection.2.5.8}\protected@file@percent }
\newlabel{MOLSAut}{{2.5.8}{37}{\textcolor {Chapter }{MOLSAut}}{subsection.2.5.8}{}}
\@writefile{brf}{\backcite{MP14}{{37}{2.5.8}{subsection.2.5.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}\textcolor {Chapter }{MOLSFilter}}{38}{subsection.2.5.9}\protected@file@percent }
\newlabel{MOLSFilter}{{2.5.9}{38}{\textcolor {Chapter }{MOLSFilter}}{subsection.2.5.9}{}}
\@writefile{brf}{\backcite{MP14}{{38}{2.5.9}{subsection.2.5.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}\textcolor {Chapter }{IsAutotopyGroup}}{38}{subsection.2.5.10}\protected@file@percent }
\newlabel{IsAutotopyGroup}{{2.5.10}{38}{\textcolor {Chapter }{IsAutotopyGroup}}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}\textcolor {Chapter }{MOLSSubsetOrbitRep}}{38}{subsection.2.5.11}\protected@file@percent }
\newlabel{MOLSSubsetOrbitRep}{{2.5.11}{38}{\textcolor {Chapter }{MOLSSubsetOrbitRep}}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}\textcolor {Chapter }{KramerMesnerMOLS}}{38}{subsection.2.5.12}\protected@file@percent }
\newlabel{KramerMesnerMOLS}{{2.5.12}{38}{\textcolor {Chapter }{KramerMesnerMOLS}}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}\textcolor {Chapter }{KramerMesnerMOLSAutotopy}}{38}{subsection.2.5.13}\protected@file@percent }
\newlabel{KramerMesnerMOLSAutotopy}{{2.5.13}{38}{\textcolor {Chapter }{KramerMesnerMOLSAutotopy}}{subsection.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}\textcolor {Chapter }{KramerMesnerMOLSAutoparatopy}}{39}{subsection.2.5.14}\protected@file@percent }
\newlabel{KramerMesnerMOLSAutoparatopy}{{2.5.14}{39}{\textcolor {Chapter }{KramerMesnerMOLSAutoparatopy}}{subsection.2.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textcolor {Chapter }{Cubes of Symmetric Designs}}{39}{section.2.6}\protected@file@percent }
\newlabel{Cubes of Symmetric Designs}{{2.6}{39}{\textcolor {Chapter }{Cubes of Symmetric Designs}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textcolor {Chapter }{DifferenceCube}}{39}{subsection.2.6.1}\protected@file@percent }
\newlabel{DifferenceCube}{{2.6.1}{39}{\textcolor {Chapter }{DifferenceCube}}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textcolor {Chapter }{GroupCube}}{39}{subsection.2.6.2}\protected@file@percent }
\newlabel{GroupCube}{{2.6.2}{39}{\textcolor {Chapter }{GroupCube}}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\textcolor {Chapter }{CubeSlice}}{39}{subsection.2.6.3}\protected@file@percent }
\newlabel{CubeSlice}{{2.6.3}{39}{\textcolor {Chapter }{CubeSlice}}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\textcolor {Chapter }{CubeSlices}}{39}{subsection.2.6.4}\protected@file@percent }
\newlabel{CubeSlices}{{2.6.4}{39}{\textcolor {Chapter }{CubeSlices}}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}\textcolor {Chapter }{CubeLayer}}{40}{subsection.2.6.5}\protected@file@percent }
\newlabel{CubeLayer}{{2.6.5}{40}{\textcolor {Chapter }{CubeLayer}}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}\textcolor {Chapter }{CubeLayers}}{40}{subsection.2.6.6}\protected@file@percent }
\newlabel{CubeLayers}{{2.6.6}{40}{\textcolor {Chapter }{CubeLayers}}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}\textcolor {Chapter }{CubeToOrthogonalArray}}{40}{subsection.2.6.7}\protected@file@percent }
\newlabel{CubeToOrthogonalArray}{{2.6.7}{40}{\textcolor {Chapter }{CubeToOrthogonalArray}}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}\textcolor {Chapter }{OrthogonalArrayToCube}}{40}{subsection.2.6.8}\protected@file@percent }
\newlabel{OrthogonalArrayToCube}{{2.6.8}{40}{\textcolor {Chapter }{OrthogonalArrayToCube}}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}\textcolor {Chapter }{OrthogonalArrayToTransversalDesign}}{40}{subsection.2.6.9}\protected@file@percent }
\newlabel{OrthogonalArrayToTransversalDesign}{{2.6.9}{40}{\textcolor {Chapter }{OrthogonalArrayToTransversalDesign}}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}\textcolor {Chapter }{CubeToTransversalDesign}}{40}{subsection.2.6.10}\protected@file@percent }
\newlabel{CubeToTransversalDesign}{{2.6.10}{40}{\textcolor {Chapter }{CubeToTransversalDesign}}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}\textcolor {Chapter }{TransversalDesignToCube}}{40}{subsection.2.6.11}\protected@file@percent }
\newlabel{TransversalDesignToCube}{{2.6.11}{40}{\textcolor {Chapter }{TransversalDesignToCube}}{subsection.2.6.11}{}}
\citation{MP14}
\citation{MP14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}\textcolor {Chapter }{LatinSquareToCube}}{41}{subsection.2.6.12}\protected@file@percent }
\newlabel{LatinSquareToCube}{{2.6.12}{41}{\textcolor {Chapter }{LatinSquareToCube}}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}\textcolor {Chapter }{CubeTest}}{41}{subsection.2.6.13}\protected@file@percent }
\newlabel{CubeTest}{{2.6.13}{41}{\textcolor {Chapter }{CubeTest}}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}\textcolor {Chapter }{SliceInvariant}}{41}{subsection.2.6.14}\protected@file@percent }
\newlabel{SliceInvariant}{{2.6.14}{41}{\textcolor {Chapter }{SliceInvariant}}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}\textcolor {Chapter }{CubeAut}}{41}{subsection.2.6.15}\protected@file@percent }
\newlabel{CubeAut}{{2.6.15}{41}{\textcolor {Chapter }{CubeAut}}{subsection.2.6.15}{}}
\@writefile{brf}{\backcite{MP14}{{41}{2.6.15}{subsection.2.6.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.16}\textcolor {Chapter }{CubeFilter}}{41}{subsection.2.6.16}\protected@file@percent }
\newlabel{CubeFilter}{{2.6.16}{41}{\textcolor {Chapter }{CubeFilter}}{subsection.2.6.16}{}}
\@writefile{brf}{\backcite{MP14}{{41}{2.6.16}{subsection.2.6.16}}}
\citation{WK75}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.17}\textcolor {Chapter }{SDPSeriesGroup}}{42}{subsection.2.6.17}\protected@file@percent }
\newlabel{SDPSeriesGroup}{{2.6.17}{42}{\textcolor {Chapter }{SDPSeriesGroup}}{subsection.2.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.18}\textcolor {Chapter }{SDPSeriesDesign}}{42}{subsection.2.6.18}\protected@file@percent }
\newlabel{SDPSeriesDesign}{{2.6.18}{42}{\textcolor {Chapter }{SDPSeriesDesign}}{subsection.2.6.18}{}}
\@writefile{brf}{\backcite{WK75}{{42}{2.6.18}{subsection.2.6.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textcolor {Chapter }{Projection Cubes of Symmetric Designs}}{42}{section.2.7}\protected@file@percent }
\newlabel{Projection Cubes of Symmetric Designs}{{2.7}{42}{\textcolor {Chapter }{Projection Cubes of Symmetric Designs}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\textcolor {Chapter }{CubeProjection}}{42}{subsection.2.7.1}\protected@file@percent }
\newlabel{CubeProjection}{{2.7.1}{42}{\textcolor {Chapter }{CubeProjection}}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\textcolor {Chapter }{CubeProjections}}{42}{subsection.2.7.2}\protected@file@percent }
\newlabel{CubeProjections}{{2.7.2}{42}{\textcolor {Chapter }{CubeProjections}}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\textcolor {Chapter }{CubeProjectionTest}}{42}{subsection.2.7.3}\protected@file@percent }
\newlabel{CubeProjectionTest}{{2.7.3}{42}{\textcolor {Chapter }{CubeProjectionTest}}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\textcolor {Chapter }{OrthogonalArrayProjection}}{42}{subsection.2.7.4}\protected@file@percent }
\newlabel{OrthogonalArrayProjection}{{2.7.4}{42}{\textcolor {Chapter }{OrthogonalArrayProjection}}{subsection.2.7.4}{}}
\citation{KR24}
\citation{KR24}
\citation{KR24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}\textcolor {Chapter }{OrthogonalArrayProjections}}{43}{subsection.2.7.5}\protected@file@percent }
\newlabel{OrthogonalArrayProjections}{{2.7.5}{43}{\textcolor {Chapter }{OrthogonalArrayProjections}}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}\textcolor {Chapter }{OrthogonalArrayProjectionTest}}{43}{subsection.2.7.6}\protected@file@percent }
\newlabel{OrthogonalArrayProjectionTest}{{2.7.6}{43}{\textcolor {Chapter }{OrthogonalArrayProjectionTest}}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}\textcolor {Chapter }{DifferenceSetToOrthogonalArray}}{43}{subsection.2.7.7}\protected@file@percent }
\newlabel{DifferenceSetToOrthogonalArray}{{2.7.7}{43}{\textcolor {Chapter }{DifferenceSetToOrthogonalArray}}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}\textcolor {Chapter }{PaleyDifferenceSet}}{43}{subsection.2.7.8}\protected@file@percent }
\newlabel{PaleyDifferenceSet}{{2.7.8}{43}{\textcolor {Chapter }{PaleyDifferenceSet}}{subsection.2.7.8}{}}
\@writefile{brf}{\backcite{KR24}{{43}{2.7.8}{subsection.2.7.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}\textcolor {Chapter }{PowerDifferenceSet}}{43}{subsection.2.7.9}\protected@file@percent }
\newlabel{PowerDifferenceSet}{{2.7.9}{43}{\textcolor {Chapter }{PowerDifferenceSet}}{subsection.2.7.9}{}}
\@writefile{brf}{\backcite{KR24}{{43}{2.7.9}{subsection.2.7.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}\textcolor {Chapter }{TwinPrimePowerDifferenceSet}}{43}{subsection.2.7.10}\protected@file@percent }
\newlabel{TwinPrimePowerDifferenceSet}{{2.7.10}{43}{\textcolor {Chapter }{TwinPrimePowerDifferenceSet}}{subsection.2.7.10}{}}
\@writefile{brf}{\backcite{KR24}{{43}{2.7.10}{subsection.2.7.10}}}
\citation{MP14}
\citation{MP14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}\textcolor {Chapter }{OrthogonalArrayAut}}{44}{subsection.2.7.11}\protected@file@percent }
\newlabel{OrthogonalArrayAut}{{2.7.11}{44}{\textcolor {Chapter }{OrthogonalArrayAut}}{subsection.2.7.11}{}}
\@writefile{brf}{\backcite{MP14}{{44}{2.7.11}{subsection.2.7.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}\textcolor {Chapter }{OrthogonalArrayFilter}}{44}{subsection.2.7.12}\protected@file@percent }
\newlabel{OrthogonalArrayFilter}{{2.7.12}{44}{\textcolor {Chapter }{OrthogonalArrayFilter}}{subsection.2.7.12}{}}
\@writefile{brf}{\backcite{MP14}{{44}{2.7.12}{subsection.2.7.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textcolor {Chapter }{Hadamard Matrices}}{44}{section.2.8}\protected@file@percent }
\newlabel{Hadamard Matrices}{{2.8}{44}{\textcolor {Chapter }{Hadamard Matrices}}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\textcolor {Chapter }{IsHadamardMat}}{44}{subsection.2.8.1}\protected@file@percent }
\newlabel{IsHadamardMat}{{2.8.1}{44}{\textcolor {Chapter }{IsHadamardMat}}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\textcolor {Chapter }{IsProperHadamardMat}}{44}{subsection.2.8.2}\protected@file@percent }
\newlabel{IsProperHadamardMat}{{2.8.2}{44}{\textcolor {Chapter }{IsProperHadamardMat}}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}\textcolor {Chapter }{Paley1Mat}}{44}{subsection.2.8.3}\protected@file@percent }
\newlabel{Paley1Mat}{{2.8.3}{44}{\textcolor {Chapter }{Paley1Mat}}{subsection.2.8.3}{}}
\citation{KPT23b}
\citation{YXY86}
\citation{YNX10}
\citation{YNX10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\textcolor {Chapter }{Paley2Mat}}{45}{subsection.2.8.4}\protected@file@percent }
\newlabel{Paley2Mat}{{2.8.4}{45}{\textcolor {Chapter }{Paley2Mat}}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}\textcolor {Chapter }{Paley3DMat}}{45}{subsection.2.8.5}\protected@file@percent }
\newlabel{Paley3DMat}{{2.8.5}{45}{\textcolor {Chapter }{Paley3DMat}}{subsection.2.8.5}{}}
\@writefile{brf}{\backcite{KPT23b}{{45}{2.8.5}{subsection.2.8.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}\textcolor {Chapter }{SDPSeriesHadamardMat}}{45}{subsection.2.8.6}\protected@file@percent }
\newlabel{SDPSeriesHadamardMat}{{2.8.6}{45}{\textcolor {Chapter }{SDPSeriesHadamardMat}}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}\textcolor {Chapter }{AllOnesMat}}{45}{subsection.2.8.7}\protected@file@percent }
\newlabel{AllOnesMat}{{2.8.7}{45}{\textcolor {Chapter }{AllOnesMat}}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}\textcolor {Chapter }{ProductConstructionMat}}{45}{subsection.2.8.8}\protected@file@percent }
\newlabel{ProductConstructionMat}{{2.8.8}{45}{\textcolor {Chapter }{ProductConstructionMat}}{subsection.2.8.8}{}}
\@writefile{brf}{\backcite{YXY86}{{45}{2.8.8}{subsection.2.8.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}\textcolor {Chapter }{DigitConstructionMat}}{45}{subsection.2.8.9}\protected@file@percent }
\newlabel{DigitConstructionMat}{{2.8.9}{45}{\textcolor {Chapter }{DigitConstructionMat}}{subsection.2.8.9}{}}
\@writefile{brf}{\backcite{YNX10}{{45}{2.8.9}{subsection.2.8.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}\textcolor {Chapter }{CyclicDimensionIncrease}}{45}{subsection.2.8.10}\protected@file@percent }
\newlabel{CyclicDimensionIncrease}{{2.8.10}{45}{\textcolor {Chapter }{CyclicDimensionIncrease}}{subsection.2.8.10}{}}
\@writefile{brf}{\backcite{YNX10}{{45}{2.8.10}{subsection.2.8.10}}}
\citation{BM79}
\citation{MP14}
\citation{BM79}
\citation{MP14}
\citation{GGP18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}\textcolor {Chapter }{HadamardMatAut}}{46}{subsection.2.8.11}\protected@file@percent }
\newlabel{HadamardMatAut}{{2.8.11}{46}{\textcolor {Chapter }{HadamardMatAut}}{subsection.2.8.11}{}}
\@writefile{brf}{\backcite{BM79}{{46}{2.8.11}{subsection.2.8.11}}}
\@writefile{brf}{\backcite{MP14}{{46}{2.8.11}{subsection.2.8.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}\textcolor {Chapter }{HadamardMatFilter}}{46}{subsection.2.8.12}\protected@file@percent }
\newlabel{HadamardMatFilter}{{2.8.12}{46}{\textcolor {Chapter }{HadamardMatFilter}}{subsection.2.8.12}{}}
\@writefile{brf}{\backcite{BM79}{{46}{2.8.12}{subsection.2.8.12}}}
\@writefile{brf}{\backcite{MP14}{{46}{2.8.12}{subsection.2.8.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}\textcolor {Chapter }{HadamardToIncidence}}{46}{subsection.2.8.13}\protected@file@percent }
\newlabel{HadamardToIncidence}{{2.8.13}{46}{\textcolor {Chapter }{HadamardToIncidence}}{subsection.2.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.14}\textcolor {Chapter }{IncidenceToHadamard}}{46}{subsection.2.8.14}\protected@file@percent }
\newlabel{IncidenceToHadamard}{{2.8.14}{46}{\textcolor {Chapter }{IncidenceToHadamard}}{subsection.2.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textcolor {Chapter }{Mosaics of Combinatorial Designs}}{46}{section.2.9}\protected@file@percent }
\newlabel{Mosaics of Combinatorial Designs}{{2.9}{46}{\textcolor {Chapter }{Mosaics of Combinatorial Designs}}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\textcolor {Chapter }{MosaicParameters}}{46}{subsection.2.9.1}\protected@file@percent }
\newlabel{MosaicParameters}{{2.9.1}{46}{\textcolor {Chapter }{MosaicParameters}}{subsection.2.9.1}{}}
\@writefile{brf}{\backcite{GGP18}{{46}{2.9.1}{subsection.2.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\textcolor {Chapter }{BlocksToIncidenceMat}}{47}{subsection.2.9.2}\protected@file@percent }
\newlabel{BlocksToIncidenceMat}{{2.9.2}{47}{\textcolor {Chapter }{BlocksToIncidenceMat}}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}\textcolor {Chapter }{IncidenceMatToBlocks}}{47}{subsection.2.9.3}\protected@file@percent }
\newlabel{IncidenceMatToBlocks}{{2.9.3}{47}{\textcolor {Chapter }{IncidenceMatToBlocks}}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}\textcolor {Chapter }{MosaicToBlockDesigns}}{47}{subsection.2.9.4}\protected@file@percent }
\newlabel{MosaicToBlockDesigns}{{2.9.4}{47}{\textcolor {Chapter }{MosaicToBlockDesigns}}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}\textcolor {Chapter }{ReadMat}}{47}{subsection.2.9.5}\protected@file@percent }
\newlabel{ReadMat}{{2.9.5}{47}{\textcolor {Chapter }{ReadMat}}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}\textcolor {Chapter }{WriteMat}}{47}{subsection.2.9.6}\protected@file@percent }
\newlabel{WriteMat}{{2.9.6}{47}{\textcolor {Chapter }{WriteMat}}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}\textcolor {Chapter }{AffineMosaic}}{47}{subsection.2.9.7}\protected@file@percent }
\newlabel{AffineMosaic}{{2.9.7}{47}{\textcolor {Chapter }{AffineMosaic}}{subsection.2.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}\textcolor {Chapter }{DifferenceMosaic}}{47}{subsection.2.9.8}\protected@file@percent }
\newlabel{DifferenceMosaic}{{2.9.8}{47}{\textcolor {Chapter }{DifferenceMosaic}}{subsection.2.9.8}{}}
\citation{MP14}
\citation{MP14}
\bibstyle{alpha}
\bibdata{bib.xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.9}\textcolor {Chapter }{PowersMosaic}}{48}{subsection.2.9.9}\protected@file@percent }
\newlabel{PowersMosaic}{{2.9.9}{48}{\textcolor {Chapter }{PowersMosaic}}{subsection.2.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.10}\textcolor {Chapter }{MatAut}}{48}{subsection.2.9.10}\protected@file@percent }
\newlabel{MatAut}{{2.9.10}{48}{\textcolor {Chapter }{MatAut}}{subsection.2.9.10}{}}
\@writefile{brf}{\backcite{MP14}{{48}{2.9.10}{subsection.2.9.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.11}\textcolor {Chapter }{MatFilter}}{48}{subsection.2.9.11}\protected@file@percent }
\newlabel{MatFilter}{{2.9.11}{48}{\textcolor {Chapter }{MatFilter}}{subsection.2.9.11}{}}
\@writefile{brf}{\backcite{MP14}{{48}{2.9.11}{subsection.2.9.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textcolor {Chapter }{Global Options}}{48}{section.2.10}\protected@file@percent }
\newlabel{Global Options}{{2.10}{48}{\textcolor {Chapter }{Global Options}}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}\textcolor {Chapter }{PAGGlobalOptions}}{48}{subsection.2.10.1}\protected@file@percent }
\newlabel{PAGGlobalOptions}{{2.10.1}{48}{\textcolor {Chapter }{PAGGlobalOptions}}{subsection.2.10.1}{}}
\bibcite{PC75}{Cam75}
\bibcite{CD07}{CD07}
\bibcite{CKZ15}{CKZ15}
\bibcite{CS73}{CS73}
\bibcite{RF12}{Fal12}
\bibcite{GGP18}{GGP18}
\bibcite{WK72}{Kan72}
\bibcite{WK75}{Kan75}
\bibcite{WK95}{Kan95}
\bibcite{KD15}{KD15}
\bibcite{KM76}{KM76}
\bibcite{KNP11}{KNP11}
\bibcite{KP08}{KP08}
\bibcite{KPT23b}{KPT23}
\bibcite{KPT23}{KPT24}
\bibcite{KR24}{KR24}
\bibcite{VK18}{Krc18}
\bibcite{VK24}{Krc24}
\bibcite{KV16}{KV16}
\bibcite{KVK21}{KVK21}
\bibcite{BM79}{McK79}
\bibcite{MP14}{MP14}
\bibcite{AN21}{Nak21}
\bibcite{NO03}{NO03}
\bibcite{BS93}{Sch93}
\bibcite{SVW12}{SVW12}
\bibcite{AW98}{Was98}
\bibcite{YXY86}{Yan86}
\bibcite{YNX10}{YNX10}
\@writefile{toc}{\contentsline {chapter}{References}{50}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.6}\protected@file@percent }
