PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 6,
[ 1, 3, 1 ], 6,
[ 1, 3, 2 ], 7,
[ 1, 3, 3 ], 8,
[ 1, 3, 4 ], 9,
[ 1, 4, 0 ], 10,
[ 1, 5, 0 ], 10,
[ 2, 0, 0 ], 14,
[ 2, 1, 0 ], 14,
[ 2, 1, 1 ], 14,
[ 2, 1, 2 ], 14,
[ 2, 1, 3 ], 14,
[ 2, 1, 4 ], 14,
[ 2, 1, 5 ], 15,
[ 2, 1, 6 ], 15,
[ 2, 1, 7 ], 15,
[ 2, 1, 8 ], 15,
[ 2, 1, 9 ], 15,
[ 2, 1, 10 ], 15,
[ 2, 1, 11 ], 15,
[ 2, 1, 12 ], 15,
[ 2, 2, 0 ], 16,
[ 2, 2, 1 ], 16,
[ 2, 2, 2 ], 16,
[ 2, 2, 3 ], 16,
[ 2, 2, 4 ], 16,
[ 2, 2, 5 ], 16,
[ 2, 2, 6 ], 17,
[ 2, 2, 7 ], 17,
[ 2, 3, 0 ], 17,
[ 2, 3, 1 ], 17,
[ 2, 3, 2 ], 17,
[ 2, 3, 3 ], 17,
[ 2, 3, 4 ], 18,
[ 2, 3, 5 ], 18,
[ 2, 3, 6 ], 18,
[ 2, 3, 7 ], 18,
[ 2, 3, 8 ], 18,
[ 2, 4, 0 ], 19,
[ 2, 4, 1 ], 19,
[ 2, 4, 2 ], 19,
[ 2, 4, 3 ], 20,
[ 2, 4, 4 ], 20,
[ 2, 4, 5 ], 20,
[ 2, 4, 6 ], 20,
[ 2, 5, 0 ], 20,
[ 2, 5, 1 ], 20,
[ 2, 5, 2 ], 21,
[ 2, 5, 3 ], 21,
[ 2, 5, 4 ], 21,
[ 2, 5, 5 ], 21,
[ 2, 5, 6 ], 21,
[ 2, 5, 7 ], 21,
[ 2, 5, 8 ], 21,
[ 2, 5, 9 ], 22,
[ 2, 5, 10 ], 22,
[ 2, 5, 11 ], 22,
[ 2, 5, 12 ], 22,
[ 2, 6, 0 ], 23,
[ 2, 6, 1 ], 23,
[ 2, 6, 2 ], 23,
[ 2, 6, 3 ], 23,
[ 2, 6, 4 ], 23,
[ 2, 6, 5 ], 23,
[ 2, 6, 6 ], 23,
[ 2, 6, 7 ], 24,
[ 2, 6, 8 ], 24,
[ 2, 6, 9 ], 24,
[ 2, 6, 10 ], 24,
[ 2, 6, 11 ], 24,
[ 2, 6, 12 ], 24,
[ 2, 6, 13 ], 25,
[ 2, 7, 0 ], 25,
[ 2, 7, 1 ], 25,
[ 2, 7, 2 ], 25,
[ 2, 8, 0 ], 25,
[ 2, 8, 1 ], 25,
[ "Bib", 0, 0 ], 27,
[ "Ind", 0, 0 ], 28,
["Ind", 0, 0], 29,
["End"], 29];
