This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.xml.bib
You've used 29 entries,
            2543 wiz_defined-function locations,
            764 strings with 9627 characters,
and the built_in function-call counts, 12383 in all, are:
= -- 1236
> -- 462
< -- 12
+ -- 149
- -- 147
* -- 956
:= -- 2001
add.period$ -- 97
call.type$ -- 29
change.case$ -- 163
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 423
empty$ -- 1002
format.name$ -- 188
if$ -- 2525
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 158
num.names$ -- 88
pop$ -- 123
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 1213
swap$ -- 29
text.length$ -- 12
text.prefix$ -- 12
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 96
width$ -- 31
write$ -- 391
