PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 6,
[ 1, 3, 1 ], 6,
[ 1, 3, 2 ], 7,
[ 1, 3, 3 ], 8,
[ 1, 3, 4 ], 9,
[ 1, 4, 0 ], 10,
[ 1, 5, 0 ], 12,
[ 1, 6, 0 ], 19,
[ 2, 0, 0 ], 23,
[ 2, 1, 0 ], 23,
[ 2, 1, 1 ], 23,
[ 2, 1, 2 ], 23,
[ 2, 1, 3 ], 23,
[ 2, 1, 4 ], 23,
[ 2, 1, 5 ], 24,
[ 2, 1, 6 ], 24,
[ 2, 1, 7 ], 24,
[ 2, 1, 8 ], 24,
[ 2, 1, 9 ], 24,
[ 2, 1, 10 ], 24,
[ 2, 1, 11 ], 24,
[ 2, 1, 12 ], 24,
[ 2, 1, 13 ], 25,
[ 2, 2, 0 ], 25,
[ 2, 2, 1 ], 25,
[ 2, 2, 2 ], 25,
[ 2, 2, 3 ], 25,
[ 2, 2, 4 ], 25,
[ 2, 2, 5 ], 26,
[ 2, 2, 6 ], 26,
[ 2, 2, 7 ], 26,
[ 2, 3, 0 ], 26,
[ 2, 3, 1 ], 26,
[ 2, 3, 2 ], 27,
[ 2, 3, 3 ], 27,
[ 2, 3, 4 ], 27,
[ 2, 3, 5 ], 27,
[ 2, 3, 6 ], 27,
[ 2, 3, 7 ], 27,
[ 2, 3, 8 ], 28,
[ 2, 4, 0 ], 28,
[ 2, 4, 1 ], 28,
[ 2, 4, 2 ], 29,
[ 2, 4, 3 ], 29,
[ 2, 4, 4 ], 29,
[ 2, 4, 5 ], 29,
[ 2, 4, 6 ], 30,
[ 2, 4, 7 ], 30,
[ 2, 4, 8 ], 30,
[ 2, 4, 9 ], 30,
[ 2, 5, 0 ], 30,
[ 2, 5, 1 ], 30,
[ 2, 5, 2 ], 30,
[ 2, 5, 3 ], 30,
[ 2, 5, 4 ], 31,
[ 2, 5, 5 ], 31,
[ 2, 5, 6 ], 31,
[ 2, 5, 7 ], 31,
[ 2, 5, 8 ], 31,
[ 2, 5, 9 ], 31,
[ 2, 5, 10 ], 32,
[ 2, 5, 11 ], 32,
[ 2, 5, 12 ], 32,
[ 2, 5, 13 ], 32,
[ 2, 5, 14 ], 32,
[ 2, 5, 15 ], 33,
[ 2, 6, 0 ], 33,
[ 2, 6, 1 ], 33,
[ 2, 6, 2 ], 33,
[ 2, 6, 3 ], 33,
[ 2, 6, 4 ], 33,
[ 2, 6, 5 ], 34,
[ 2, 6, 6 ], 34,
[ 2, 6, 7 ], 34,
[ 2, 6, 8 ], 34,
[ 2, 6, 9 ], 34,
[ 2, 6, 10 ], 34,
[ 2, 6, 11 ], 34,
[ 2, 6, 12 ], 35,
[ 2, 6, 13 ], 35,
[ 2, 6, 14 ], 35,
[ 2, 6, 15 ], 35,
[ 2, 6, 16 ], 35,
[ 2, 6, 17 ], 36,
[ 2, 7, 0 ], 36,
[ 2, 7, 1 ], 36,
[ 2, 7, 2 ], 36,
[ 2, 7, 3 ], 36,
[ 2, 7, 4 ], 36,
[ 2, 7, 5 ], 36,
[ 2, 7, 6 ], 37,
[ 2, 7, 7 ], 37,
[ 2, 7, 8 ], 37,
[ 2, 7, 9 ], 37,
[ 2, 7, 10 ], 37,
[ 2, 7, 11 ], 37,
[ 2, 7, 12 ], 38,
[ 2, 7, 13 ], 38,
[ 2, 7, 14 ], 38,
[ 2, 8, 0 ], 38,
[ 2, 8, 1 ], 38,
[ 2, 8, 2 ], 38,
[ 2, 8, 3 ], 38,
[ 2, 8, 4 ], 39,
[ 2, 8, 5 ], 39,
[ 2, 8, 6 ], 39,
[ 2, 8, 7 ], 39,
[ 2, 8, 8 ], 39,
[ 2, 8, 9 ], 39,
[ 2, 8, 10 ], 39,
[ 2, 8, 11 ], 40,
[ 2, 9, 0 ], 40,
[ 2, 9, 1 ], 40,
[ "Bib", 0, 0 ], 41,
[ "Ind", 0, 0 ], 43,
["Ind", 0, 0], 45,
["End"], 45];
