PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 6,
[ 1, 3, 1 ], 6,
[ 1, 3, 2 ], 7,
[ 1, 3, 3 ], 8,
[ 1, 3, 4 ], 9,
[ 1, 4, 0 ], 10,
[ 1, 5, 0 ], 12,
[ 2, 0, 0 ], 20,
[ 2, 1, 0 ], 20,
[ 2, 1, 1 ], 20,
[ 2, 1, 2 ], 20,
[ 2, 1, 3 ], 20,
[ 2, 1, 4 ], 20,
[ 2, 1, 5 ], 21,
[ 2, 1, 6 ], 21,
[ 2, 1, 7 ], 21,
[ 2, 1, 8 ], 21,
[ 2, 1, 9 ], 21,
[ 2, 1, 10 ], 21,
[ 2, 1, 11 ], 21,
[ 2, 1, 12 ], 21,
[ 2, 1, 13 ], 22,
[ 2, 2, 0 ], 22,
[ 2, 2, 1 ], 22,
[ 2, 2, 2 ], 22,
[ 2, 2, 3 ], 22,
[ 2, 2, 4 ], 22,
[ 2, 2, 5 ], 23,
[ 2, 2, 6 ], 23,
[ 2, 2, 7 ], 23,
[ 2, 3, 0 ], 23,
[ 2, 3, 1 ], 23,
[ 2, 3, 2 ], 24,
[ 2, 3, 3 ], 24,
[ 2, 3, 4 ], 24,
[ 2, 3, 5 ], 24,
[ 2, 3, 6 ], 24,
[ 2, 3, 7 ], 24,
[ 2, 3, 8 ], 25,
[ 2, 4, 0 ], 25,
[ 2, 4, 1 ], 25,
[ 2, 4, 2 ], 26,
[ 2, 4, 3 ], 26,
[ 2, 4, 4 ], 26,
[ 2, 4, 5 ], 26,
[ 2, 4, 6 ], 27,
[ 2, 4, 7 ], 27,
[ 2, 4, 8 ], 27,
[ 2, 5, 0 ], 27,
[ 2, 5, 1 ], 27,
[ 2, 5, 2 ], 27,
[ 2, 5, 3 ], 27,
[ 2, 5, 4 ], 27,
[ 2, 5, 5 ], 28,
[ 2, 5, 6 ], 28,
[ 2, 5, 7 ], 28,
[ 2, 5, 8 ], 28,
[ 2, 5, 9 ], 28,
[ 2, 5, 10 ], 28,
[ 2, 5, 11 ], 29,
[ 2, 5, 12 ], 29,
[ 2, 5, 13 ], 29,
[ 2, 5, 14 ], 29,
[ 2, 5, 15 ], 29,
[ 2, 6, 0 ], 30,
[ 2, 6, 1 ], 30,
[ 2, 6, 2 ], 30,
[ 2, 6, 3 ], 30,
[ 2, 6, 4 ], 30,
[ 2, 6, 5 ], 31,
[ 2, 6, 6 ], 31,
[ 2, 6, 7 ], 31,
[ 2, 6, 8 ], 31,
[ 2, 6, 9 ], 31,
[ 2, 6, 10 ], 31,
[ 2, 6, 11 ], 31,
[ 2, 6, 12 ], 32,
[ 2, 6, 13 ], 32,
[ 2, 6, 14 ], 32,
[ 2, 6, 15 ], 32,
[ 2, 6, 16 ], 32,
[ 2, 6, 17 ], 33,
[ 2, 7, 0 ], 33,
[ 2, 7, 1 ], 33,
[ 2, 7, 2 ], 33,
[ 2, 7, 3 ], 33,
[ 2, 7, 4 ], 33,
[ 2, 7, 5 ], 33,
[ 2, 7, 6 ], 34,
[ 2, 7, 7 ], 34,
[ 2, 7, 8 ], 34,
[ 2, 7, 9 ], 34,
[ 2, 7, 10 ], 34,
[ 2, 7, 11 ], 34,
[ 2, 7, 12 ], 35,
[ 2, 7, 13 ], 35,
[ 2, 8, 0 ], 35,
[ 2, 8, 1 ], 35,
[ "Bib", 0, 0 ], 36,
[ "Ind", 0, 0 ], 38,
["Ind", 0, 0], 40,
["End"], 40];
