This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.xml.bib
You've used 23 entries,
            2543 wiz_defined-function locations,
            717 strings with 7330 characters,
and the built_in function-call counts, 10083 in all, are:
= -- 1005
> -- 370
< -- 10
+ -- 122
- -- 119
* -- 804
:= -- 1619
add.period$ -- 71
call.type$ -- 23
change.case$ -- 132
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 334
empty$ -- 820
format.name$ -- 152
if$ -- 2053
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 120
num.names$ -- 70
pop$ -- 95
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 1048
swap$ -- 23
text.length$ -- 10
text.prefix$ -- 10
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 77
width$ -- 26
write$ -- 300
