\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VK18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{The PAG Package}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The PAG Package}{{1}{4}{\textcolor {Chapter }{The PAG Package}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Getting Started}}{4}{section.1.1}\protected@file@percent }
\newlabel{Getting Started}{{1.1}{4}{\textcolor {Chapter }{Getting Started}}{section.1.1}{}}
\@writefile{brf}{\backcite{VK18}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Installation}}{5}{section.1.2}\protected@file@percent }
\newlabel{Installation}{{1.2}{5}{\textcolor {Chapter }{Installation}}{section.1.2}{}}
\citation{BS93}
\citation{BS93}
\citation{BS93}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Examples: Designs}}{6}{section.1.3}\protected@file@percent }
\newlabel{Examples: Designs}{{1.3}{6}{\textcolor {Chapter }{Examples: Designs}}{section.1.3}{}}
\@writefile{brf}{\backcite{BS93}{{6}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textcolor {Chapter }{6-(14,7,4) Designs}}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{6-(14,7,4) Designs}{{1.3.1}{6}{\textcolor {Chapter }{6-(14,7,4) Designs}}{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{BS93}{{6}{1.3.1}{subsection.1.3.1}}}
\citation{AW98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textcolor {Chapter }{6-(28,8,$\lambda $) Designs}}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{6-(28,8,lambda) Designs}{{1.3.2}{7}{\textcolor {Chapter }{6-(28,8,$\lambda $) Designs}}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{BS93}{{7}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{AW98}{{7}{1.3.2}{subsection.1.3.2}}}
\citation{BS93}
\citation{AN21}
\@writefile{brf}{\backcite{BS93}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\textcolor {Chapter }{2-(81,6,2) Designs}}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{2-(81,6,2) Designs}{{1.3.3}{8}{\textcolor {Chapter }{2-(81,6,2) Designs}}{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{AN21}{{8}{1.3.3}{subsection.1.3.3}}}
\citation{AN21}
\citation{KV16}
\citation{KPT23}
\@writefile{brf}{\backcite{AN21}{{9}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\textcolor {Chapter }{Quasi-symmetric 2-(56,16,18) Designs}}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{Quasi-symmetric 2-(56,16,18) Designs}{{1.3.4}{9}{\textcolor {Chapter }{Quasi-symmetric 2-(56,16,18) Designs}}{subsection.1.3.4}{}}
\@writefile{brf}{\backcite{KV16}{{9}{1.3.4}{subsection.1.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textcolor {Chapter }{Examples: Latin Squares}}{10}{section.1.4}\protected@file@percent }
\newlabel{Examples: Latin Squares}{{1.4}{10}{\textcolor {Chapter }{Examples: Latin Squares}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textcolor {Chapter }{Examples: Cubes of Symmetric Designs}}{10}{section.1.5}\protected@file@percent }
\newlabel{Examples: Cubes of Symmetric Designs}{{1.5}{10}{\textcolor {Chapter }{Examples: Cubes of Symmetric Designs}}{section.1.5}{}}
\@writefile{brf}{\backcite{KPT23}{{10}{1.5}{section.1.5}}}
\citation{KPT23}
\@writefile{brf}{\backcite{KPT23}{{12}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{The PAG Functions}}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The PAG Functions}{{2}{14}{\textcolor {Chapter }{The PAG Functions}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Working With Permutation Groups}}{14}{section.2.1}\protected@file@percent }
\newlabel{Working With Permutation Groups}{{2.1}{14}{\textcolor {Chapter }{Working With Permutation Groups}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{CyclicPerm}}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{CyclicPerm}{{2.1.1}{14}{\textcolor {Chapter }{CyclicPerm}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{ToGroup}}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{ToGroup}{{2.1.2}{14}{\textcolor {Chapter }{ToGroup}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{MovePerm}}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{MovePerm}{{2.1.3}{14}{\textcolor {Chapter }{MovePerm}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{MoveGroup}}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{MoveGroup}{{2.1.4}{14}{\textcolor {Chapter }{MoveGroup}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{MultiPerm}}{15}{subsection.2.1.5}\protected@file@percent }
\newlabel{MultiPerm}{{2.1.5}{15}{\textcolor {Chapter }{MultiPerm}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{MultiGroup}}{15}{subsection.2.1.6}\protected@file@percent }
\newlabel{MultiGroup}{{2.1.6}{15}{\textcolor {Chapter }{MultiGroup}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{RestrictedGroup}}{15}{subsection.2.1.7}\protected@file@percent }
\newlabel{RestrictedGroup}{{2.1.7}{15}{\textcolor {Chapter }{RestrictedGroup}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{PrimitiveGroupsOfDegree}}{15}{subsection.2.1.8}\protected@file@percent }
\newlabel{PrimitiveGroupsOfDegree}{{2.1.8}{15}{\textcolor {Chapter }{PrimitiveGroupsOfDegree}}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{TransitiveGroupsOfDegree}}{15}{subsection.2.1.9}\protected@file@percent }
\newlabel{TransitiveGroupsOfDegree}{{2.1.9}{15}{\textcolor {Chapter }{TransitiveGroupsOfDegree}}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\textcolor {Chapter }{AllSubgroupsConjugation}}{15}{subsection.2.1.10}\protected@file@percent }
\newlabel{AllSubgroupsConjugation}{{2.1.10}{15}{\textcolor {Chapter }{AllSubgroupsConjugation}}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}\textcolor {Chapter }{PermRepresentationRight}}{15}{subsection.2.1.11}\protected@file@percent }
\newlabel{PermRepresentationRight}{{2.1.11}{15}{\textcolor {Chapter }{PermRepresentationRight}}{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}\textcolor {Chapter }{PermRepresentationLeft}}{15}{subsection.2.1.12}\protected@file@percent }
\newlabel{PermRepresentationLeft}{{2.1.12}{15}{\textcolor {Chapter }{PermRepresentationLeft}}{subsection.2.1.12}{}}
\citation{KVK21}
\citation{KV16}
\citation{KV16}
\citation{KVK21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Generating Orbits}}{16}{section.2.2}\protected@file@percent }
\newlabel{Generating Ortbits}{{2.2}{16}{\textcolor {Chapter }{Generating Orbits}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{SubsetOrbitRep}}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{SubsetOrbitRep}{{2.2.1}{16}{\textcolor {Chapter }{SubsetOrbitRep}}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{KVK21}{{16}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{KV16}{{16}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{SubsetOrbitRepShort1}}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{SubsetOrbitRepShort1}{{2.2.2}{16}{\textcolor {Chapter }{SubsetOrbitRepShort1}}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{KV16}{{16}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{SubsetOrbitRepIN}}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{SubsetOrbitRepIN}{{2.2.3}{16}{\textcolor {Chapter }{SubsetOrbitRepIN}}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{KVK21}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{IsGoodSubsetOrbit}}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{IsGoodSubsetOrbit}{{2.2.4}{16}{\textcolor {Chapter }{IsGoodSubsetOrbit}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textcolor {Chapter }{SmallLambdaFilter}}{16}{subsection.2.2.5}\protected@file@percent }
\newlabel{SmallLambdaFilter}{{2.2.5}{16}{\textcolor {Chapter }{SmallLambdaFilter}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textcolor {Chapter }{OrbitFilter1}}{17}{subsection.2.2.6}\protected@file@percent }
\newlabel{OrbitFilter1}{{2.2.6}{17}{\textcolor {Chapter }{OrbitFilter1}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\textcolor {Chapter }{OrbitFilter2}}{17}{subsection.2.2.7}\protected@file@percent }
\newlabel{OrbitFilter2}{{2.2.7}{17}{\textcolor {Chapter }{OrbitFilter2}}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Constructing Objects}}{17}{section.2.3}\protected@file@percent }
\newlabel{Constructing Objects}{{2.3}{17}{\textcolor {Chapter }{Constructing Objects}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{KramerMesnerSearch}}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{KramerMesnerSearch}{{2.3.1}{17}{\textcolor {Chapter }{KramerMesnerSearch}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{KramerMesnerMat}}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{KramerMesnerMat}{{2.3.2}{17}{\textcolor {Chapter }{KramerMesnerMat}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{CompatibilityMat}}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{CompatibilityMat}{{2.3.3}{17}{\textcolor {Chapter }{CompatibilityMat}}{subsection.2.3.3}{}}
\citation{AW98}
\citation{KNP11}
\citation{KV16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{SolveKramerMesner}}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{SolveKramerMesner}{{2.3.4}{18}{\textcolor {Chapter }{SolveKramerMesner}}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{AW98}{{18}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{KNP11}{{18}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{KV16}{{18}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\textcolor {Chapter }{BaseBlocks}}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{BaseBlocks}{{2.3.5}{18}{\textcolor {Chapter }{BaseBlocks}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\textcolor {Chapter }{ExpandMatRHS}}{18}{subsection.2.3.6}\protected@file@percent }
\newlabel{ExpandMatRHS}{{2.3.6}{18}{\textcolor {Chapter }{ExpandMatRHS}}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\textcolor {Chapter }{RightDevelopment}}{18}{subsection.2.3.7}\protected@file@percent }
\newlabel{RightDevelopment}{{2.3.7}{18}{\textcolor {Chapter }{RightDevelopment}}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\textcolor {Chapter }{LeftDevelopment}}{18}{subsection.2.3.8}\protected@file@percent }
\newlabel{LeftDevelopment}{{2.3.8}{18}{\textcolor {Chapter }{LeftDevelopment}}{subsection.2.3.8}{}}
\citation{MP14}
\citation{MP14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Inspecting Objects and Other Functions}}{19}{section.2.4}\protected@file@percent }
\newlabel{Inspecting Objects and Other Functions}{{2.4}{19}{\textcolor {Chapter }{Inspecting Objects and Other Functions}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{BlockDesignAut}}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{BlockDesignAut}{{2.4.1}{19}{\textcolor {Chapter }{BlockDesignAut}}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{MP14}{{19}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{BlockDesignFilter}}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{BlockDesignFilter}{{2.4.2}{19}{\textcolor {Chapter }{BlockDesignFilter}}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{MP14}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{IntersectionNumbers}}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{IntersectionNumbers}{{2.4.3}{20}{\textcolor {Chapter }{IntersectionNumbers}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{BlockScheme}}{20}{subsection.2.4.4}\protected@file@percent }
\newlabel{BlockScheme}{{2.4.4}{20}{\textcolor {Chapter }{BlockScheme}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{TDesignB}}{20}{subsection.2.4.5}\protected@file@percent }
\newlabel{TDesignB}{{2.4.5}{20}{\textcolor {Chapter }{TDesignB}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\textcolor {Chapter }{IversonBracket}}{20}{subsection.2.4.6}\protected@file@percent }
\newlabel{IversonBracket}{{2.4.6}{20}{\textcolor {Chapter }{IversonBracket}}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Latin Squares}}{20}{section.2.5}\protected@file@percent }
\newlabel{Latin Squares}{{2.5}{20}{\textcolor {Chapter }{Latin Squares}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{ReadMOLS}}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{ReadMOLS}{{2.5.1}{20}{\textcolor {Chapter }{ReadMOLS}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textcolor {Chapter }{WriteMOLS}}{21}{subsection.2.5.2}\protected@file@percent }
\newlabel{WriteMOLS}{{2.5.2}{21}{\textcolor {Chapter }{WriteMOLS}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textcolor {Chapter }{CayleyTableOfGroup}}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{CayleyTableOfGroup}{{2.5.3}{21}{\textcolor {Chapter }{CayleyTableOfGroup}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\textcolor {Chapter }{FieldToMOLS}}{21}{subsection.2.5.4}\protected@file@percent }
\newlabel{FieldToMOLS}{{2.5.4}{21}{\textcolor {Chapter }{FieldToMOLS}}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\textcolor {Chapter }{MOLSAut}}{21}{subsection.2.5.5}\protected@file@percent }
\newlabel{MOLSAut}{{2.5.5}{21}{\textcolor {Chapter }{MOLSAut}}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\textcolor {Chapter }{MOLSFilter}}{21}{subsection.2.5.6}\protected@file@percent }
\newlabel{MOLSFilter}{{2.5.6}{21}{\textcolor {Chapter }{MOLSFilter}}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\textcolor {Chapter }{IsotopismToPerm}}{21}{subsection.2.5.7}\protected@file@percent }
\newlabel{IsotopismToPerm}{{2.5.7}{21}{\textcolor {Chapter }{IsotopismToPerm}}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}\textcolor {Chapter }{PermToIsotopism}}{21}{subsection.2.5.8}\protected@file@percent }
\newlabel{PermToIsotopism}{{2.5.8}{21}{\textcolor {Chapter }{PermToIsotopism}}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}\textcolor {Chapter }{MOLSSubsetOrbitRep}}{22}{subsection.2.5.9}\protected@file@percent }
\newlabel{MOLSSubsetOrbitRep}{{2.5.9}{22}{\textcolor {Chapter }{MOLSSubsetOrbitRep}}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}\textcolor {Chapter }{TuplesToMOLS}}{22}{subsection.2.5.10}\protected@file@percent }
\newlabel{TuplesToMOLS}{{2.5.10}{22}{\textcolor {Chapter }{TuplesToMOLS}}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}\textcolor {Chapter }{KramerMesnerMOLS}}{22}{subsection.2.5.11}\protected@file@percent }
\newlabel{KramerMesnerMOLS}{{2.5.11}{22}{\textcolor {Chapter }{KramerMesnerMOLS}}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}\textcolor {Chapter }{KramerMesnerMOLSParatopism}}{22}{subsection.2.5.12}\protected@file@percent }
\newlabel{KramerMesnerMOLSParatopism}{{2.5.12}{22}{\textcolor {Chapter }{KramerMesnerMOLSParatopism}}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textcolor {Chapter }{Cubes of Symmetric Designs}}{23}{section.2.6}\protected@file@percent }
\newlabel{Cubes of Symmetric Designs}{{2.6}{23}{\textcolor {Chapter }{Cubes of Symmetric Designs}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textcolor {Chapter }{DifferenceCube}}{23}{subsection.2.6.1}\protected@file@percent }
\newlabel{DifferenceCube}{{2.6.1}{23}{\textcolor {Chapter }{DifferenceCube}}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textcolor {Chapter }{GroupCube}}{23}{subsection.2.6.2}\protected@file@percent }
\newlabel{GroupCube}{{2.6.2}{23}{\textcolor {Chapter }{GroupCube}}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\textcolor {Chapter }{CubeSlice}}{23}{subsection.2.6.3}\protected@file@percent }
\newlabel{CubeSlice}{{2.6.3}{23}{\textcolor {Chapter }{CubeSlice}}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\textcolor {Chapter }{CubeSlices}}{23}{subsection.2.6.4}\protected@file@percent }
\newlabel{CubeSlices}{{2.6.4}{23}{\textcolor {Chapter }{CubeSlices}}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}\textcolor {Chapter }{CubeToOrthogonalArray}}{23}{subsection.2.6.5}\protected@file@percent }
\newlabel{CubeToOrthogonalArray}{{2.6.5}{23}{\textcolor {Chapter }{CubeToOrthogonalArray}}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}\textcolor {Chapter }{OrthogonalArrayToCube}}{23}{subsection.2.6.6}\protected@file@percent }
\newlabel{OrthogonalArrayToCube}{{2.6.6}{23}{\textcolor {Chapter }{OrthogonalArrayToCube}}{subsection.2.6.6}{}}
\citation{MP14}
\citation{MP14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}\textcolor {Chapter }{CubeToTransversalDesign}}{24}{subsection.2.6.7}\protected@file@percent }
\newlabel{CubeToTransversalDesign}{{2.6.7}{24}{\textcolor {Chapter }{CubeToTransversalDesign}}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}\textcolor {Chapter }{TransversalDesignToCube}}{24}{subsection.2.6.8}\protected@file@percent }
\newlabel{TransversalDesignToCube}{{2.6.8}{24}{\textcolor {Chapter }{TransversalDesignToCube}}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}\textcolor {Chapter }{LatinSquareToCube}}{24}{subsection.2.6.9}\protected@file@percent }
\newlabel{LatinSquareToCube}{{2.6.9}{24}{\textcolor {Chapter }{LatinSquareToCube}}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}\textcolor {Chapter }{CubeTest}}{24}{subsection.2.6.10}\protected@file@percent }
\newlabel{CubeTest}{{2.6.10}{24}{\textcolor {Chapter }{CubeTest}}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}\textcolor {Chapter }{CubeInvariant}}{24}{subsection.2.6.11}\protected@file@percent }
\newlabel{CubeInvariant}{{2.6.11}{24}{\textcolor {Chapter }{CubeInvariant}}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}\textcolor {Chapter }{CubeAut}}{24}{subsection.2.6.12}\protected@file@percent }
\newlabel{CubeAut}{{2.6.12}{24}{\textcolor {Chapter }{CubeAut}}{subsection.2.6.12}{}}
\@writefile{brf}{\backcite{MP14}{{24}{2.6.12}{subsection.2.6.12}}}
\citation{BM79}
\citation{MP14}
\citation{BM79}
\citation{MP14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}\textcolor {Chapter }{CubeFilter}}{25}{subsection.2.6.13}\protected@file@percent }
\newlabel{CubeFilter}{{2.6.13}{25}{\textcolor {Chapter }{CubeFilter}}{subsection.2.6.13}{}}
\@writefile{brf}{\backcite{MP14}{{25}{2.6.13}{subsection.2.6.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textcolor {Chapter }{Hadamard Matrices}}{25}{section.2.7}\protected@file@percent }
\newlabel{Hadamard Matrices}{{2.7}{25}{\textcolor {Chapter }{Hadamard Matrices}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\textcolor {Chapter }{HadamardMatAut}}{25}{subsection.2.7.1}\protected@file@percent }
\newlabel{HadamardMatAut}{{2.7.1}{25}{\textcolor {Chapter }{HadamardMatAut}}{subsection.2.7.1}{}}
\@writefile{brf}{\backcite{BM79}{{25}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{MP14}{{25}{2.7.1}{subsection.2.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\textcolor {Chapter }{HadamardMatFilter}}{25}{subsection.2.7.2}\protected@file@percent }
\newlabel{HadamardMatFilter}{{2.7.2}{25}{\textcolor {Chapter }{HadamardMatFilter}}{subsection.2.7.2}{}}
\@writefile{brf}{\backcite{BM79}{{25}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{MP14}{{25}{2.7.2}{subsection.2.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textcolor {Chapter }{Global Options}}{25}{section.2.8}\protected@file@percent }
\newlabel{Global Options}{{2.8}{25}{\textcolor {Chapter }{Global Options}}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\textcolor {Chapter }{PAGGlobalOptions}}{25}{subsection.2.8.1}\protected@file@percent }
\newlabel{PAGGlobalOptions}{{2.8.1}{25}{\textcolor {Chapter }{PAGGlobalOptions}}{subsection.2.8.1}{}}
\bibstyle{alpha}
\bibdata{bib.xml}
\bibcite{KNP11}{KNP11}
\bibcite{KPT23}{KPT23}
\bibcite{VK18}{Krc18}
\bibcite{KV16}{KV16}
\bibcite{KVK21}{KVK21}
\bibcite{BM79}{McK79}
\bibcite{MP14}{MP14}
\bibcite{AN21}{Nak21}
\bibcite{BS93}{Sch93}
\bibcite{AW98}{Was98}
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{28}{section*.6}\protected@file@percent }
