This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.xml.bib
You've used 20 entries,
            2543 wiz_defined-function locations,
            696 strings with 6997 characters,
and the built_in function-call counts, 8800 in all, are:
= -- 878
> -- 312
< -- 9
+ -- 102
- -- 99
* -- 698
:= -- 1407
add.period$ -- 62
call.type$ -- 20
change.case$ -- 113
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 291
empty$ -- 724
format.name$ -- 128
if$ -- 1796
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 105
num.names$ -- 61
pop$ -- 84
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 943
swap$ -- 20
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 66
width$ -- 23
write$ -- 261
