\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{The PAG Package}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Getting Started}}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Installation}}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Examples: Designs}}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\textcolor {Chapter }{6\texttt {\symbol {45}}(14,7,4) Designs}}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\textcolor {Chapter }{6\texttt {\symbol {45}}(28,8,$\lambda $) Designs}}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}\textcolor {Chapter }{2\texttt {\symbol {45}}(81,6,2) Designs}}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}\textcolor {Chapter }{Quasi\texttt {\symbol {45}}symmetric 2\texttt {\symbol {45}}(56,16,18) Designs}}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}\textcolor {Chapter }{Examples: Latin Squares}}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}\textcolor {Chapter }{Examples: Cubes of Symmetric Designs}}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}\textcolor {Chapter }{Examples: Projection Cubes of Symmetric Designs}}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}\textcolor {Chapter }{Examples: Mosaics of Combinatorial Designs}}{23}{section.1.7}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{The PAG Functions}}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Working With Permutation Groups}}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{CyclicPerm}}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{ToGroup}}{27}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{MovePerm}}{27}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{MoveGroup}}{27}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{MultiPerm}}{28}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{MultiGroup}}{28}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{RestrictedGroup}}{28}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{PrimitiveGroupsOfDegree}}{28}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{TransitiveGroupsOfDegree}}{28}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}\textcolor {Chapter }{Homogeneity}}{28}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}\textcolor {Chapter }{AllSubgroupsConjugation}}{28}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}\textcolor {Chapter }{PermRepresentationRight}}{29}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}\textcolor {Chapter }{PermRepresentationLeft}}{29}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}\textcolor {Chapter }{ExtendedPermRepresentation}}{29}{subsection.2.1.14}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Generating Orbits}}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{SubsetOrbitRep}}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{SubsetOrbitRepShort1}}{29}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{SubsetOrbitRepIN}}{29}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{IsGoodSubsetOrbit}}{30}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}\textcolor {Chapter }{SmallLambdaFilter}}{30}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}\textcolor {Chapter }{OrbitFilter1}}{30}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}\textcolor {Chapter }{OrbitFilter2}}{30}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Constructing Objects}}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{KramerMesnerSearch}}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{KramerMesnerMat}}{31}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{CompatibilityMat}}{31}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{SolveKramerMesner}}{31}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}\textcolor {Chapter }{BaseBlocks}}{31}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}\textcolor {Chapter }{ExpandMatRHS}}{32}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}\textcolor {Chapter }{CameronSeidelSet}}{32}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}\textcolor {Chapter }{OrthogonalNormalBasis}}{32}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}\textcolor {Chapter }{KerdockSet}}{32}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}\textcolor {Chapter }{SingerDifferenceSets}}{32}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}\textcolor {Chapter }{NormalizedSingerDifferenceSets}}{32}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}\textcolor {Chapter }{RightDevelopment}}{33}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}\textcolor {Chapter }{LeftDevelopment}}{33}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}\textcolor {Chapter }{EquivalentDifferenceSets}}{33}{subsection.2.3.14}%
\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Inspecting Objects and Other Functions}}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{BlockDesignAut}}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{BlockDesignFilter}}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{Cliquer}}{34}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{DisjointCliques}}{35}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{IntersectionNumbers}}{35}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}\textcolor {Chapter }{BlockScheme}}{35}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}\textcolor {Chapter }{PointPairScheme}}{35}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}\textcolor {Chapter }{TDesignB}}{36}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}\textcolor {Chapter }{IversonBracket}}{36}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}\textcolor {Chapter }{SymmetricDifference}}{36}{subsection.2.4.10}%
\contentsline {subsection}{\numberline {2.4.11}\textcolor {Chapter }{AddWeights}}{36}{subsection.2.4.11}%
\contentsline {subsection}{\numberline {2.4.12}\textcolor {Chapter }{AdjacencyMat}}{36}{subsection.2.4.12}%
\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Latin Squares}}{36}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{ReadMOLS}}{36}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\textcolor {Chapter }{WriteMOLS}}{36}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}\textcolor {Chapter }{FieldToMOLS}}{37}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}\textcolor {Chapter }{MOLSToOrthogonalArray}}{37}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}\textcolor {Chapter }{OrthogonalArrayToMOLS}}{37}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}\textcolor {Chapter }{MOLSToTransversalDesign}}{37}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}\textcolor {Chapter }{TransversalDesignToMOLS}}{37}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}\textcolor {Chapter }{MOLSAut}}{37}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}\textcolor {Chapter }{MOLSFilter}}{38}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}\textcolor {Chapter }{IsAutotopyGroup}}{38}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}\textcolor {Chapter }{MOLSSubsetOrbitRep}}{38}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}\textcolor {Chapter }{KramerMesnerMOLS}}{38}{subsection.2.5.12}%
\contentsline {subsection}{\numberline {2.5.13}\textcolor {Chapter }{KramerMesnerMOLSAutotopy}}{38}{subsection.2.5.13}%
\contentsline {subsection}{\numberline {2.5.14}\textcolor {Chapter }{KramerMesnerMOLSAutoparatopy}}{39}{subsection.2.5.14}%
\contentsline {section}{\numberline {2.6}\textcolor {Chapter }{Cubes of Symmetric Designs}}{39}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}\textcolor {Chapter }{DifferenceCube}}{39}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}\textcolor {Chapter }{GroupCube}}{39}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}\textcolor {Chapter }{CubeSlice}}{39}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}\textcolor {Chapter }{CubeSlices}}{39}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}\textcolor {Chapter }{CubeLayer}}{40}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}\textcolor {Chapter }{CubeLayers}}{40}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}\textcolor {Chapter }{CubeToOrthogonalArray}}{40}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}\textcolor {Chapter }{OrthogonalArrayToCube}}{40}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}\textcolor {Chapter }{OrthogonalArrayToTransversalDesign}}{40}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}\textcolor {Chapter }{CubeToTransversalDesign}}{40}{subsection.2.6.10}%
\contentsline {subsection}{\numberline {2.6.11}\textcolor {Chapter }{TransversalDesignToCube}}{40}{subsection.2.6.11}%
\contentsline {subsection}{\numberline {2.6.12}\textcolor {Chapter }{LatinSquareToCube}}{41}{subsection.2.6.12}%
\contentsline {subsection}{\numberline {2.6.13}\textcolor {Chapter }{CubeTest}}{41}{subsection.2.6.13}%
\contentsline {subsection}{\numberline {2.6.14}\textcolor {Chapter }{SliceInvariant}}{41}{subsection.2.6.14}%
\contentsline {subsection}{\numberline {2.6.15}\textcolor {Chapter }{CubeAut}}{41}{subsection.2.6.15}%
\contentsline {subsection}{\numberline {2.6.16}\textcolor {Chapter }{CubeFilter}}{41}{subsection.2.6.16}%
\contentsline {subsection}{\numberline {2.6.17}\textcolor {Chapter }{SDPSeriesGroup}}{42}{subsection.2.6.17}%
\contentsline {subsection}{\numberline {2.6.18}\textcolor {Chapter }{SDPSeriesDesign}}{42}{subsection.2.6.18}%
\contentsline {section}{\numberline {2.7}\textcolor {Chapter }{Projection Cubes of Symmetric Designs}}{42}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}\textcolor {Chapter }{CubeProjection}}{42}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}\textcolor {Chapter }{CubeProjections}}{42}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}\textcolor {Chapter }{CubeProjectionTest}}{42}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}\textcolor {Chapter }{OrthogonalArrayProjection}}{42}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}\textcolor {Chapter }{OrthogonalArrayProjections}}{43}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}\textcolor {Chapter }{OrthogonalArrayProjectionTest}}{43}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}\textcolor {Chapter }{DifferenceSetToOrthogonalArray}}{43}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}\textcolor {Chapter }{PaleyDifferenceSet}}{43}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}\textcolor {Chapter }{PowerDifferenceSet}}{43}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2.7.10}\textcolor {Chapter }{TwinPrimePowerDifferenceSet}}{43}{subsection.2.7.10}%
\contentsline {subsection}{\numberline {2.7.11}\textcolor {Chapter }{OrthogonalArrayAut}}{44}{subsection.2.7.11}%
\contentsline {subsection}{\numberline {2.7.12}\textcolor {Chapter }{OrthogonalArrayFilter}}{44}{subsection.2.7.12}%
\contentsline {section}{\numberline {2.8}\textcolor {Chapter }{Hadamard Matrices}}{44}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}\textcolor {Chapter }{IsHadamardMat}}{44}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}\textcolor {Chapter }{IsProperHadamardMat}}{44}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}\textcolor {Chapter }{Paley1Mat}}{44}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}\textcolor {Chapter }{Paley2Mat}}{45}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}\textcolor {Chapter }{Paley3DMat}}{45}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}\textcolor {Chapter }{SDPSeriesHadamardMat}}{45}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}\textcolor {Chapter }{AllOnesMat}}{45}{subsection.2.8.7}%
\contentsline {subsection}{\numberline {2.8.8}\textcolor {Chapter }{ProductConstructionMat}}{45}{subsection.2.8.8}%
\contentsline {subsection}{\numberline {2.8.9}\textcolor {Chapter }{DigitConstructionMat}}{45}{subsection.2.8.9}%
\contentsline {subsection}{\numberline {2.8.10}\textcolor {Chapter }{CyclicDimensionIncrease}}{45}{subsection.2.8.10}%
\contentsline {subsection}{\numberline {2.8.11}\textcolor {Chapter }{HadamardMatAut}}{46}{subsection.2.8.11}%
\contentsline {subsection}{\numberline {2.8.12}\textcolor {Chapter }{HadamardMatFilter}}{46}{subsection.2.8.12}%
\contentsline {subsection}{\numberline {2.8.13}\textcolor {Chapter }{HadamardToIncidence}}{46}{subsection.2.8.13}%
\contentsline {subsection}{\numberline {2.8.14}\textcolor {Chapter }{IncidenceToHadamard}}{46}{subsection.2.8.14}%
\contentsline {section}{\numberline {2.9}\textcolor {Chapter }{Mosaics of Combinatorial Designs}}{46}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}\textcolor {Chapter }{MosaicParameters}}{46}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}\textcolor {Chapter }{BlocksToIncidenceMat}}{47}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}\textcolor {Chapter }{IncidenceMatToBlocks}}{47}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}\textcolor {Chapter }{MosaicToBlockDesigns}}{47}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}\textcolor {Chapter }{ReadMat}}{47}{subsection.2.9.5}%
\contentsline {subsection}{\numberline {2.9.6}\textcolor {Chapter }{WriteMat}}{47}{subsection.2.9.6}%
\contentsline {subsection}{\numberline {2.9.7}\textcolor {Chapter }{AffineMosaic}}{47}{subsection.2.9.7}%
\contentsline {subsection}{\numberline {2.9.8}\textcolor {Chapter }{DifferenceMosaic}}{47}{subsection.2.9.8}%
\contentsline {subsection}{\numberline {2.9.9}\textcolor {Chapter }{PowersMosaic}}{48}{subsection.2.9.9}%
\contentsline {subsection}{\numberline {2.9.10}\textcolor {Chapter }{MatAut}}{48}{subsection.2.9.10}%
\contentsline {subsection}{\numberline {2.9.11}\textcolor {Chapter }{MatFilter}}{48}{subsection.2.9.11}%
\contentsline {section}{\numberline {2.10}\textcolor {Chapter }{Global Options}}{48}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}\textcolor {Chapter }{PAGGlobalOptions}}{48}{subsection.2.10.1}%
\contentsline {chapter}{References}{50}{chapter*.5}%
\contentsline {chapter}{Index}{51}{section*.6}%
