This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.xml.bib
Repeated entry---line 25 of file bib.xml.bib
 : @article{ KV16
 :               ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            2543 wiz_defined-function locations,
            671 strings with 6272 characters,
and the built_in function-call counts, 7174 in all, are:
= -- 717
> -- 246
< -- 7
+ -- 79
- -- 77
* -- 577
:= -- 1138
add.period$ -- 48
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 233
empty$ -- 598
format.name$ -- 100
if$ -- 1468
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 49
pop$ -- 64
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 807
swap$ -- 16
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 54
width$ -- 18
write$ -- 207
(There was 1 error message)
