\begin{thebibliography}{SVW12}

\bibitem[Cam75]{PC75}
P.~J. Cameron.
\newblock {Two remarks on Steiner systems}.
\newblock {\em Geometriae Dedicata}, 4:403{\textendash}418, 1975.

\bibitem[CD07]{CD07}
C.~J. Colbourn and J.~H. Dinitz, editors.
\newblock {\em Handbook of combinatorial designs. Second edition}.
\newblock Chapman \& Hall/CRC, 2007.

\bibitem[CKZ15]{CKZ15}
A.~Custic, V.~Krcadinac, and Y.~Zhou.
\newblock Tiling groups with difference sets.
\newblock {\em Electron. J. Combin.}, 22(2):P2.56, 2015.
\newblock \href {https://doi.org/10.37236/5157}
  {\texttt{https://doi.org/}\discretionary
  {}{}{}\texttt{10.37236/}\discretionary {}{}{}\texttt{5157}}.

\bibitem[CS73]{CS73}
P.~J. Cameron and J.~J. Seidel.
\newblock {Quadratic forms over $GF(2)$}.
\newblock {\em Indag. Math.}, 35:1{\textendash}8, 1973.

\bibitem[Fal12]{RF12}
R.~M. Falcon.
\newblock Cycle structures of autotopisms of the latin squares of order up to
  11.
\newblock {\em Ars Combin.}, 103:239{\textendash}256, 2012.

\bibitem[GGP18]{GGP18}
O.~W. Gnilke, M.~Greferath, and M.~O. Pavcevic.
\newblock Mosaics of combinatorial designs.
\newblock {\em Des. Codes Cryptogr.}, 86(1):85{\textendash}95, 2018.

\bibitem[Kan72]{WK72}
W.~M. Kantor.
\newblock $k$\texttt{\symbol{45}}homogenous groups.
\newblock {\em Math. Z.}, 124:261{\textendash}265, 1972.

\bibitem[Kan75]{WK75}
W.~M. Kantor.
\newblock Symplectic groups, symmetric designs, and line ovals.
\newblock {\em J. Algebra}, 33:43{\textendash}58, 1975.

\bibitem[Kan95]{WK95}
W.~M. Kantor.
\newblock {\em {Codes, quadratic forms and finite geometries. In: Different
  aspects of coding theory (Proc. Sympos. Appl. Math., San Francisco, 1995)}}.
\newblock American Mathematical Society, 1995.

\bibitem[KD15]{KD15}
A.~D. Keedwell and J.~Denes.
\newblock {\em Latin squares and their applications. Second edition}.
\newblock Elsevier/North\texttt{\symbol{45}}Holland, 2015.

\bibitem[KM76]{KM76}
E.~S. Kramer and D.~M. Mesner.
\newblock t\texttt{\symbol{45}}designs on hypergraphs.
\newblock {\em Discrete Math.}, 15(3):263{\textendash}296, 1976.

\bibitem[KNP11]{KNP11}
V.~Krcadinac, A.~Nakic, and M.~O. Pavcevic.
\newblock {The Kramer\texttt{\symbol{45}}Mesner method with tactical
  decompositions: some new unitals on 65 points}.
\newblock {\em J. Combin. Des.}, 19(4):290{\textendash}303, 2011.
\newblock \href {https://doi.org/10.1002/jcd.20277}
  {\texttt{https://doi.org/}\discretionary
  {}{}{}\texttt{10.1002/}\discretionary {}{}{}\texttt{jcd.20277}}.

\bibitem[KP08]{KP08}
P.~Kaski and O.~Pottonen.
\newblock {\em libexact User's Guide, Version 1.0, HIIT Technical Reports
  2008\texttt{\symbol{45}}1}.
\newblock Helsinki Institute for Information Technology HIIT, 2008.

\bibitem[KPT23]{KPT23b}
V.~Krcadinac, M.~O. Pavcevic, and K.~Tabak.
\newblock {Three\texttt{\symbol{45}}dimensional Hadamard matrices of Paley
  type}.
\newblock {\em Finite Fields Appl.}, 92:102306, 2023.
\newblock \href {https://doi.org/10.1016/j.ffa.2023.102306}
  {\texttt{https://doi.org/}\discretionary
  {}{}{}\texttt{10.1016/}\discretionary {}{}{}\texttt{j.ffa.2023.102306}}.

\bibitem[KPT24]{KPT23}
V.~Krcadinac, M.~O. Pavcevic, and K.~Tabak.
\newblock Cubes of symmetric designs.
\newblock {\em Ars Math. Contemp.}, 2024.
\newblock \href {https://doi.org/10.26493/1855-3974.3222.e53}
  {\texttt{https://doi.org/}\discretionary
  {}{}{}\texttt{10.26493/}\discretionary
  {}{}{}\texttt{1855\texttt{\symbol{45}}3974.3222.e53}}.

\bibitem[KR24]{KR24}
V.~Krcadinac and L.~Relic.
\newblock Projection cubes of symmetric designs.
\newblock {\em Preprint}, 2024.
\newblock \href {https://arxiv.org/abs/2411.06936}
  {\texttt{https://arxiv.org/}\discretionary {}{}{}\texttt{abs/}\discretionary
  {}{}{}\texttt{2411.06936}}.

\bibitem[Krc18]{VK18}
V.~Krcadinac.
\newblock Some new designs with prescribed automorphism groups.
\newblock {\em J. Combin. Des.}, 26(4):193{\textendash}200, 2018.
\newblock \href {https://doi.org/10.1002/jcd.21587}
  {\texttt{https://doi.org/}\discretionary
  {}{}{}\texttt{10.1002/}\discretionary {}{}{}\texttt{jcd.21587}}.

\bibitem[Krc24]{VK24}
V.~Krcadinac.
\newblock Small examples of mosaics of combinatorial designs.
\newblock {\em Examples and Counterexamples}, 6:6100163, 2024.
\newblock \href {https://doi.org/10.1016/j.exco.2024.100163}
  {\texttt{https://doi.org/}\discretionary
  {}{}{}\texttt{10.1016/}\discretionary {}{}{}\texttt{j.exco.2024.100163}}.

\bibitem[KV16]{KV16}
V.~Krcadinac and R.~Vlahovic.
\newblock {New quasi\texttt{\symbol{45}}symmetric designs by the
  Kramer\texttt{\symbol{45}}Mesner method}.
\newblock {\em Discrete Math.}, 339(12):2884{\textendash}2890, 2016.
\newblock \href {https://doi.org/10.1016/j.disc.2016.05.030}
  {\texttt{https://doi.org/}\discretionary
  {}{}{}\texttt{10.1016/}\discretionary {}{}{}\texttt{j.disc.2016.05.030}}.

\bibitem[KVK21]{KVK21}
V.~Krcadinac and R.~Vlahovic~Kruc.
\newblock Quasi\texttt{\symbol{45}}symmetric designs on 56 points.
\newblock {\em Adv. Math. Commun.}, 15(4):633{\textendash}646, 2021.
\newblock \href {https://doi.org/10.3934/amc.2020086}
  {\texttt{https://doi.org/}\discretionary
  {}{}{}\texttt{10.3934/}\discretionary {}{}{}\texttt{amc.2020086}}.

\bibitem[McK79]{BM79}
B.~McKay.
\newblock {Hadamard equivalence via graph isomorphism}.
\newblock {\em Discrete Math.}, 27:213{\textendash}214, 1979.

\bibitem[MP14]{MP14}
B.~McKay and A.~Piperno.
\newblock {Practical graph isomorphism, II}.
\newblock {\em J. Symbolic Comput.}, 60:94{\textendash}112, 2014.

\bibitem[Nak21]{AN21}
A.~Nakic.
\newblock The first example of a simple 2\texttt{\symbol{45}}(81,6,2) design.
\newblock {\em Examples and Counterexamples}, 1:100005, 2021.
\newblock \href {https://doi.org/10.1016/j.exco.2021.100005}
  {\texttt{https://doi.org/}\discretionary
  {}{}{}\texttt{10.1016/}\discretionary {}{}{}\texttt{j.exco.2021.100005}}.

\bibitem[NO03]{NO03}
S.~Niskanen and P.~Ostergard.
\newblock {\em Cliquer User's Guide, Version 1.0, Tech. Rep. T48}.
\newblock Helsinki University of Technology, 2003.

\bibitem[Sch93]{BS93}
B.~Schmalz.
\newblock The $t$\texttt{\symbol{45}}designs with prescribed automorphism
  group, new simple 6\texttt{\symbol{45}}designs.
\newblock {\em J. Combin. Des.}, 1(2):125{\textendash}170, 1993.

\bibitem[SVW12]{SVW12}
D.~S. Stones, P.~Vojtechovsky, and I.~M. Wanless.
\newblock {Cycle structure of autotopisms of quasigroups and Latin squares}.
\newblock {\em J. Combin. Des.}, 20(5):227{\textendash}263, 2012.

\bibitem[Was98]{AW98}
A.~Wassermann.
\newblock Finding simple $t$\texttt{\symbol{45}}designs with enumeration
  techniques.
\newblock {\em J. Combin. Des.}, 6(2):79{\textendash}90, 1998.

\bibitem[Yan86]{YXY86}
Y.~X. Yang.
\newblock {Proofs of some conjectures about
  higher\texttt{\symbol{45}}dimensional Hadamard matrices (Chinese)}.
\newblock {\em Kexue Tongbao}, 31(2):85{\textendash}88, 1986.

\bibitem[YNX10]{YNX10}
Y.~X. Yang, X.~X. Niu, and C.~Q. Xu.
\newblock {\em Theory and applications of higher\texttt{\symbol{45}}dimensional
  Hadamard matrices. Second edition}.
\newblock CRC Press, 2010.

\end{thebibliography}
