#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "PAG",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 29, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 35, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 46, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 52, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe PAG Package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, 
      "the pag package", "X84BC1F5D7BD3CF55" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 7, 4, 
      "getting started", "X7B1863E17896BCE1" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 93, 5, 
      "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples: Designs\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 135, 6, 
      "examples: designs", "X87AF9F4C789605D1" ], 
  [ "\033[1X\033[33X\033[0;-2Y6-(14,7,4) Designs\033[133X\033[101X", "1.3-1", [ 1, 3, 1 ], 144, 
      6, "6- 14 7 4 designs", "X85DE43FE83E85401" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y6-(28,8,\033[22X\316\273\033[122X\033[101X\027\033[1X\027) Designs\\
033[133X\033[101X", "1.3-2", [ 1, 3, 2 ], 170, 7, "6- 28 8 i\276 designs", "X7835113382A11FA1" ], 
  [ "\033[1X\033[33X\033[0;-2Y2-(81,6,2) Designs\033[133X\033[101X", "1.3-3", [ 1, 3, 3 ], 259, 
      8, "2- 81 6 2 designs", "X82F01F238596D36C" ], 
  [ "\033[1X\033[33X\033[0;-2YQuasi-symmetric 2-(56,16,18) Designs\033[133X\033[101X", "1.3-4", 
      [ 1, 3, 4 ], 324, 9, "quasi-symmetric 2- 56 16 18 designs", "X7C9ADE74821A9A39" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples: Latin Squares\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 
      357, 10, "examples: latin squares", "X7CCA2066781B6D56" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples: Cubes of Symmetric Designs\033[133X\033[101X", "1.5", 
      [ 1, 5, 0 ], 360, 10, "examples: cubes of symmetric designs", "X7B532D6B81CC1FC2" ], 
  [ "\033[1X\033[33X\033[0;-2YThe PAG Functions\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 14, 
      "the pag functions", "X7A34C81F843FE798" ], 
  [ "\033[1X\033[33X\033[0;-2YWorking With Permutation Groups\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 6, 14, "working with permutation groups", "X85FF48B18482CA86" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating Orbits\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 89, 16, 
      "generating orbits", "X7CA95AB080E5135D" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing Objects\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 167, 
      17, "constructing objects", "X81E58D178665D555" ], 
  [ "\033[1X\033[33X\033[0;-2YInspecting Objects and Other Functions\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 250, 19, "inspecting objects and other functions", "X7A5A75EE7D024A4A" ], 
  [ "\033[1X\033[33X\033[0;-2YLatin Squares\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 344, 20, 
      "latin squares", "X7889CA477AC29A8C" ], 
  [ "\033[1X\033[33X\033[0;-2YCubes of Symmetric Designs\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 
      459, 23, "cubes of symmetric designs", "X79F7C22885C658DE" ], 
  [ "\033[1X\033[33X\033[0;-2YHadamard Matrices\033[133X\033[101X", "2.7", [ 2, 7, 0 ], 580, 25, 
      "hadamard matrices", "X7AD0B7D486954F10" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal Options\033[133X\033[101X", "2.8", [ 2, 8, 0 ], 610, 25, 
      "global options", "X78E96F5385881B1B" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 27, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 27, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 28, "index", "X83A0356F839C696F" ], 
  [ "License", ".-2", [ 0, 0, 2 ], 35, 2, "license", "X81488B807F2A1CF1" ], 
  [ "PAG", "1.", [ 1, 0, 0 ], 1, 4, "pag", "X84BC1F5D7BD3CF55" ], 
  [ "\033[2XCyclicPerm\033[102X", "2.1-1", [ 2, 1, 1 ], 9, 14, "cyclicperm", "X79BF29A07905A90C" ]
    , [ "\033[2XToGroup\033[102X", "2.1-2", [ 2, 1, 2 ], 15, 14, "togroup", "X7E1860E983EA72FC" ],
  [ "\033[2XMovePerm\033[102X", "2.1-3", [ 2, 1, 3 ], 21, 14, "moveperm", "X80BEBE7B7A66BA4E" ], 
  [ "\033[2XMoveGroup\033[102X", "2.1-4", [ 2, 1, 4 ], 31, 14, "movegroup", "X81284A59843F7A7B" ],
  [ "\033[2XMultiPerm\033[102X", "2.1-5", [ 2, 1, 5 ], 37, 15, "multiperm", "X7C03293E80B0CA72" ],
  [ "\033[2XMultiGroup\033[102X", "2.1-6", [ 2, 1, 6 ], 44, 15, "multigroup", "X7904788286E59E2E" 
     ], [ "\033[2XRestrictedGroup\033[102X", "2.1-7", [ 2, 1, 7 ], 50, 15, "restrictedgroup", 
      "X790683938254CDC1" ], [ "\033[2XPrimitiveGroupsOfDegree\033[102X", "2.1-8", [ 2, 1, 8 ], 
      57, 15, "primitivegroupsofdegree", "X7C6BC92378E6B4BC" ], 
  [ "\033[2XTransitiveGroupsOfDegree\033[102X", "2.1-9", [ 2, 1, 9 ], 63, 15, 
      "transitivegroupsofdegree", "X8589DDAD7DB0FCA8" ], 
  [ "\033[2XAllSubgroupsConjugation\033[102X", "2.1-10", [ 2, 1, 10 ], 69, 15, 
      "allsubgroupsconjugation", "X81A70E877DF8AA34" ], 
  [ "\033[2XPermRepresentationRight\033[102X", "2.1-11", [ 2, 1, 11 ], 75, 15, 
      "permrepresentationright", "X780C40F4873006FB" ], 
  [ "\033[2XPermRepresentationLeft\033[102X", "2.1-12", [ 2, 1, 12 ], 82, 15, 
      "permrepresentationleft", "X815AE3827C9CA969" ], 
  [ "\033[2XSubsetOrbitRep\033[102X", "2.2-1", [ 2, 2, 1 ], 92, 16, "subsetorbitrep", 
      "X7C1945A784AC5F72" ], [ "\033[2XSubsetOrbitRepShort1\033[102X", "2.2-2", [ 2, 2, 2 ], 108, 
      16, "subsetorbitrepshort1", "X7A6453417DBD5FC1" ], 
  [ "\033[2XSubsetOrbitRepIN\033[102X", "2.2-3", [ 2, 2, 3 ], 116, 16, "subsetorbitrepin", 
      "X81601D33790912F8" ], [ "\033[2XIsGoodSubsetOrbit\033[102X", "2.2-4", [ 2, 2, 4 ], 133, 
      16, "isgoodsubsetorbit", "X821B07AF82565DCE" ], 
  [ "\033[2XSmallLambdaFilter\033[102X", "2.2-5", [ 2, 2, 5 ], 142, 16, "smalllambdafilter", 
      "X84B02FCA8105895E" ], [ "\033[2XOrbitFilter1\033[102X", "2.2-6", [ 2, 2, 6 ], 150, 17, 
      "orbitfilter1", "X7DDEA540864CCB29" ], 
  [ "\033[2XOrbitFilter2\033[102X", "2.2-7", [ 2, 2, 7 ], 158, 17, "orbitfilter2", 
      "X844E305B81352606" ], [ "\033[2XKramerMesnerSearch\033[102X", "2.3-1", [ 2, 3, 1 ], 170, 
      17, "kramermesnersearch", "X853E396684BE1D17" ], 
  [ "\033[2XKramerMesnerMat\033[102X", "2.3-2", [ 2, 3, 2 ], 189, 17, "kramermesnermat", 
      "X831AFBCE828421DC" ], [ "\033[2XCompatibilityMat\033[102X", "2.3-3", [ 2, 3, 3 ], 200, 17, 
      "compatibilitymat", "X79E1DA2E802C2EDA" ], 
  [ "\033[2XSolveKramerMesner\033[102X", "2.3-4", [ 2, 3, 4 ], 209, 18, "solvekramermesner", 
      "X7A9D5D9A7FB92630" ], 
  [ "\033[2XBaseBlocks\033[102X", "2.3-5", [ 2, 3, 5 ], 223, 18, "baseblocks", 
      "X80F64ADB7EC13F7E" ], [ "\033[2XExpandMatRHS\033[102X", "2.3-6", [ 2, 3, 6 ], 230, 18, 
      "expandmatrhs", "X86582C2D7F941DCA" ], 
  [ "\033[2XRightDevelopment\033[102X", "2.3-7", [ 2, 3, 7 ], 236, 18, "rightdevelopment", 
      "X83B4006C82C7DCC7" ], [ "\033[2XLeftDevelopment\033[102X", "2.3-8", [ 2, 3, 8 ], 243, 18, 
      "leftdevelopment", "X81C414057EC904AC" ], 
  [ "\033[2XBlockDesignAut\033[102X", "2.4-1", [ 2, 4, 1 ], 253, 19, "blockdesignaut", 
      "X805C0B9F831607DC" ], [ "\033[2XBlockDesignFilter\033[102X", "2.4-2", [ 2, 4, 2 ], 294, 
      19, "blockdesignfilter", "X7C629C8280899316" ], 
  [ "\033[2XIntersectionNumbers\033[102X", "2.4-3", [ 2, 4, 3 ], 315, 20, "intersectionnumbers", 
      "X864491248518B7CD" ], [ "\033[2XBlockScheme\033[102X", "2.4-4", [ 2, 4, 4 ], 325, 20, 
      "blockscheme", "X824E5FCE8742EB70" ], 
  [ "\033[2XTDesignB\033[102X", "2.4-5", [ 2, 4, 5 ], 332, 20, "tdesignb", "X858A707E81380706" ], 
  [ "\033[2XIversonBracket\033[102X", "2.4-6", [ 2, 4, 6 ], 338, 20, "iversonbracket", 
      "X8386E2DC7CDC30D2" ], 
  [ "\033[2XReadMOLS\033[102X", "2.5-1", [ 2, 5, 1 ], 347, 20, "readmols", "X7A81988C8176227D" ], 
  [ "\033[2XWriteMOLS\033[102X", "2.5-2", [ 2, 5, 2 ], 355, 21, "writemols", "X7E57B98986C1F138" ]
    , [ "\033[2XCayleyTableOfGroup\033[102X", "2.5-3", [ 2, 5, 3 ], 363, 21, "cayleytableofgroup",
      "X87AF98127C4CD44B" ], [ "\033[2XFieldToMOLS\033[102X", "2.5-4", [ 2, 5, 4 ], 370, 21, 
      "fieldtomols", "X7C72080B8777A3E8" ], 
  [ "\033[2XMOLSAut\033[102X", "2.5-5", [ 2, 5, 5 ], 376, 21, "molsaut", "X7D15F68E7A55A95F" ], 
  [ "\033[2XMOLSFilter\033[102X", "2.5-6", [ 2, 5, 6 ], 385, 21, "molsfilter", 
      "X826116DB845FC8E8" ], [ "\033[2XIsotopismToPerm\033[102X", "2.5-7", [ 2, 5, 7 ], 396, 21, 
      "isotopismtoperm", "X81091786799E1D18" ], 
  [ "\033[2XPermToIsotopism\033[102X", "2.5-8", [ 2, 5, 8 ], 403, 21, "permtoisotopism", 
      "X80287D6B8140E827" ], [ "\033[2XMOLSSubsetOrbitRep\033[102X", "2.5-9", [ 2, 5, 9 ], 410, 
      22, "molssubsetorbitrep", "X782EAB457FC77498" ], 
  [ "\033[2XTuplesToMOLS\033[102X", "2.5-10", [ 2, 5, 10 ], 419, 22, "tuplestomols", 
      "X7F19D770838101F2" ], [ "\033[2XKramerMesnerMOLS\033[102X", "2.5-11", [ 2, 5, 11 ], 425, 
      22, "kramermesnermols", "X87FD64DB7C954BA1" ], 
  [ "\033[2XKramerMesnerMOLSParatopism\033[102X", "2.5-12", [ 2, 5, 12 ], 442, 22, 
      "kramermesnermolsparatopism", "X79190696821CB0EC" ], 
  [ "\033[2XDifferenceCube\033[102X", "2.6-1", [ 2, 6, 1 ], 462, 23, "differencecube", 
      "X796E426D877E220A" ], 
  [ "\033[2XGroupCube\033[102X", "2.6-2", [ 2, 6, 2 ], 469, 23, "groupcube", "X7D20EEDC8566D8BF" ]
    , [ "\033[2XCubeSlice\033[102X", "2.6-3", [ 2, 6, 3 ], 476, 23, "cubeslice", 
      "X7F4C2D7579CA223C" ], 
  [ "\033[2XCubeSlices\033[102X", "2.6-4", [ 2, 6, 4 ], 484, 23, "cubeslices", 
      "X7D2F947285ECC89F" ], [ "\033[2XCubeToOrthogonalArray\033[102X", "2.6-5", [ 2, 6, 5 ], 
      503, 23, "cubetoorthogonalarray", "X8214B28081B21BDE" ], 
  [ "\033[2XOrthogonalArrayToCube\033[102X", "2.6-6", [ 2, 6, 6 ], 509, 23, 
      "orthogonalarraytocube", "X87C8CFE97ECDC3DA" ], 
  [ "\033[2XCubeToTransversalDesign\033[102X", "2.6-7", [ 2, 6, 7 ], 515, 24, 
      "cubetotransversaldesign", "X8281E4697AA795A3" ], 
  [ "\033[2XTransversalDesignToCube\033[102X", "2.6-8", [ 2, 6, 8 ], 521, 24, 
      "transversaldesigntocube", "X7D717F98781699EF" ], 
  [ "\033[2XLatinSquareToCube\033[102X", "2.6-9", [ 2, 6, 9 ], 527, 24, "latinsquaretocube", 
      "X8699117579A6173C" ], 
  [ "\033[2XCubeTest\033[102X", "2.6-10", [ 2, 6, 10 ], 533, 24, "cubetest", "X7B79A7857DAD2FFE" ]
    , [ "\033[2XCubeInvariant\033[102X", "2.6-11", [ 2, 6, 11 ], 541, 24, "cubeinvariant", 
      "X7E1717C57A5F7865" ], 
  [ "\033[2XCubeAut\033[102X", "2.6-12", [ 2, 6, 12 ], 549, 24, "cubeaut", "X7E96F84678D23676" ], 
  [ "\033[2XCubeFilter\033[102X", "2.6-13", [ 2, 6, 13 ], 565, 25, "cubefilter", 
      "X810B22E286D857C1" ], [ "\033[2XHadamardMatAut\033[102X", "2.7-1", [ 2, 7, 1 ], 583, 25, 
      "hadamardmataut", "X801DEB1E7D5668E9" ], 
  [ "\033[2XHadamardMatFilter\033[102X", "2.7-2", [ 2, 7, 2 ], 595, 25, "hadamardmatfilter", 
      "X7E0014F67EC9FC23" ], [ "\033[2XPAGGlobalOptions\033[102X", "2.8-1", [ 2, 8, 1 ], 613, 25, 
      "pagglobaloptions", "X8626782884DAC536" ] ]
);
