#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "PAG",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Abstract", "0.0-1", [ 0, 0, 1 ], 29, 2, "abstract", "X7AA6C5737B711C89" ], [ "Copyright", "0.0-2", [ 0, 0, 2 ], 35, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-3", [ 0, 0, 3 ], 46, 2, "acknowledgements", "X82A988D47DFAFCFA" ], [ "Table of Contents", "0.0-4", [ 0, 0, 4 ], 52, 3, "table of contents", "X8537FEB07AF2BEC8" ], [ "\033[1X\033[33X\033[0;-2YThe PAG Package\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "the pag package", "X84BC1F5D7BD3CF55" ], [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 7, 4, "getting started", "X7B1863E17896BCE1" ], [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 102, 5, "installation", "X8360C04082558A12" ], [ "\033[1X\033[33X\033[0;-2YExamples: Designs\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 145, 6, "examples: designs", "X87AF9F4C789605D1" ], 
  [ "\033[1X\033[33X\033[0;-2Y6-(14,7,4) Designs\033[133X\033[101X", "1.3-1", [ 1, 3, 1 ], 154, 6, "6- 14 7 4 designs", "X85DE43FE83E85401" ], [ "\033[1X\033[33X\033[0;-2Y6-(28,8,\033[22X\316\273\033[122X\033[101X\027\033[1X\027) Designs\033[133X\033[101X", "1.3-2", 
      [ 1, 3, 2 ], 193, 7, "6- 28 8 i\276 designs", "X7835113382A11FA1" ], [ "\033[1X\033[33X\033[0;-2Y2-(81,6,2) Designs\033[133X\033[101X", "1.3-3", [ 1, 3, 3 ], 260, 8, "2- 81 6 2 designs", "X82F01F238596D36C" ], 
  [ "\033[1X\033[33X\033[0;-2YQuasi-symmetric 2-(56,16,18) Designs\033[133X\033[101X", "1.3-4", [ 1, 3, 4 ], 325, 9, "quasi-symmetric 2- 56 16 18 designs", "X7C9ADE74821A9A39" ], [ "\033[1X\033[33X\033[0;-2YExamples: Latin Squares\033[133X\033[101X", "1.4", 
      [ 1, 4, 0 ], 357, 10, "examples: latin squares", "X7CCA2066781B6D56" ], [ "\033[1X\033[33X\033[0;-2YExamples: Cubes of Symmetric Designs\033[133X\033[101X", "1.5", [ 1, 5, 0 ], 492, 12, "examples: cubes of symmetric designs", "X7B532D6B81CC1FC2" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples: Projection Cubes of Symmetric Designs\033[133X\033[101X", "1.6", [ 1, 6, 0 ], 909, 19, "examples: projection cubes of symmetric designs", "X84B09B65806D0FD2" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples: Mosaics of Combinatorial Designs\033[133X\033[101X", "1.7", [ 1, 7, 0 ], 1146, 23, "examples: mosaics of combinatorial designs", "X80F5A3C186D623A2" ], [ "\033[1X\033[33X\033[0;-2YThe PAG Functions\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 27, "the pag functions", "X7A34C81F843FE798" ], [ "\033[1X\033[33X\033[0;-2YWorking With Permutation Groups\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 6, 27, "working with permutation groups", "X85FF48B18482CA86" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating Orbits\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 105, 29, "generating orbits", "X7CA95AB080E5135D" ], [ "\033[1X\033[33X\033[0;-2YConstructing Objects\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 183, 30, "constructing objects", 
      "X81E58D178665D555" ], [ "\033[1X\033[33X\033[0;-2YInspecting Objects and Other Functions\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 323, 33, "inspecting objects and other functions", "X7A5A75EE7D024A4A" ], 
  [ "\033[1X\033[33X\033[0;-2YLatin Squares\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 499, 36, "latin squares", "X7889CA477AC29A8C" ], [ "\033[1X\033[33X\033[0;-2YCubes of Symmetric Designs\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 643, 39, "cubes of symmetric designs", 
      "X79F7C22885C658DE" ], [ "\033[1X\033[33X\033[0;-2YProjection Cubes of Symmetric Designs\033[133X\033[101X", "2.7", [ 2, 7, 0 ], 805, 42, "projection cubes of symmetric designs", "X856545CA802352C0" ], 
  [ "\033[1X\033[33X\033[0;-2YHadamard Matrices\033[133X\033[101X", "2.8", [ 2, 8, 0 ], 920, 44, "hadamard matrices", "X7AD0B7D486954F10" ], [ "\033[1X\033[33X\033[0;-2YMosaics of Combinatorial Designs\033[133X\033[101X", "2.9", [ 2, 9, 0 ], 1037, 46, 
      "mosaics of combinatorial designs", "X7C28F4067B055F95" ], [ "\033[1X\033[33X\033[0;-2YGlobal Options\033[133X\033[101X", "2.10", [ 2, 10, 0 ], 1131, 48, "global options", "X78E96F5385881B1B" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 49, "bibliography", 
      "X7A6F98FD85F02BFE" ], [ "References", "bib", [ "Bib", 0, 0 ], 1, 49, "references", "X7A6F98FD85F02BFE" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 51, "index", "X83A0356F839C696F" ], [ "License", "0.0-2", [ 0, 0, 2 ], 35, 2, "license", "X81488B807F2A1CF1" ], 
  [ "PAG", "1.0", [ 1, 0, 0 ], 1, 4, "pag", "X84BC1F5D7BD3CF55" ], [ "\033[2XCyclicPerm\033[102X", "2.1-1", [ 2, 1, 1 ], 9, 27, "cyclicperm", "X79BF29A07905A90C" ], [ "\033[2XToGroup\033[102X", "2.1-2", [ 2, 1, 2 ], 15, 27, "togroup", "X7E1860E983EA72FC" ], 
  [ "\033[2XMovePerm\033[102X", "2.1-3", [ 2, 1, 3 ], 21, 27, "moveperm", "X80BEBE7B7A66BA4E" ], [ "\033[2XMoveGroup\033[102X", "2.1-4", [ 2, 1, 4 ], 31, 27, "movegroup", "X81284A59843F7A7B" ], [ "\033[2XMultiPerm\033[102X", "2.1-5", [ 2, 1, 5 ], 37, 28, "multiperm", 
      "X7C03293E80B0CA72" ], [ "\033[2XMultiGroup\033[102X", "2.1-6", [ 2, 1, 6 ], 44, 28, "multigroup", "X7904788286E59E2E" ], [ "\033[2XRestrictedGroup\033[102X", "2.1-7", [ 2, 1, 7 ], 50, 28, "restrictedgroup", "X790683938254CDC1" ], 
  [ "\033[2XPrimitiveGroupsOfDegree\033[102X", "2.1-8", [ 2, 1, 8 ], 57, 28, "primitivegroupsofdegree", "X7C6BC92378E6B4BC" ], [ "\033[2XTransitiveGroupsOfDegree\033[102X", "2.1-9", [ 2, 1, 9 ], 63, 28, "transitivegroupsofdegree", "X8589DDAD7DB0FCA8" ], 
  [ "\033[2XHomogeneity\033[102X", "2.1-10", [ 2, 1, 10 ], 69, 28, "homogeneity", "X7CAEAB907854A11A" ], [ "\033[2XAllSubgroupsConjugation\033[102X", "2.1-11", [ 2, 1, 11 ], 78, 28, "allsubgroupsconjugation", "X81A70E877DF8AA34" ], 
  [ "\033[2XPermRepresentationRight\033[102X", "2.1-12", [ 2, 1, 12 ], 84, 29, "permrepresentationright", "X780C40F4873006FB" ], [ "\033[2XPermRepresentationLeft\033[102X", "2.1-13", [ 2, 1, 13 ], 91, 29, "permrepresentationleft", "X815AE3827C9CA969" ], 
  [ "\033[2XExtendedPermRepresentation\033[102X", "2.1-14", [ 2, 1, 14 ], 98, 29, "extendedpermrepresentation", "X7BD56AE78333F3A2" ], [ "\033[2XSubsetOrbitRep\033[102X", "2.2-1", [ 2, 2, 1 ], 108, 29, "subsetorbitrep", "X7C1945A784AC5F72" ], 
  [ "\033[2XSubsetOrbitRepShort1\033[102X", "2.2-2", [ 2, 2, 2 ], 124, 29, "subsetorbitrepshort1", "X7A6453417DBD5FC1" ], [ "\033[2XSubsetOrbitRepIN\033[102X", "2.2-3", [ 2, 2, 3 ], 132, 29, "subsetorbitrepin", "X81601D33790912F8" ], 
  [ "\033[2XIsGoodSubsetOrbit\033[102X", "2.2-4", [ 2, 2, 4 ], 149, 30, "isgoodsubsetorbit", "X821B07AF82565DCE" ], [ "\033[2XSmallLambdaFilter\033[102X", "2.2-5", [ 2, 2, 5 ], 158, 30, "smalllambdafilter", "X84B02FCA8105895E" ], 
  [ "\033[2XOrbitFilter1\033[102X", "2.2-6", [ 2, 2, 6 ], 166, 30, "orbitfilter1", "X7DDEA540864CCB29" ], [ "\033[2XOrbitFilter2\033[102X", "2.2-7", [ 2, 2, 7 ], 174, 30, "orbitfilter2", "X844E305B81352606" ], 
  [ "\033[2XKramerMesnerSearch\033[102X", "2.3-1", [ 2, 3, 1 ], 186, 30, "kramermesnersearch", "X853E396684BE1D17" ], [ "\033[2XKramerMesnerMat\033[102X", "2.3-2", [ 2, 3, 2 ], 207, 31, "kramermesnermat", "X831AFBCE828421DC" ], 
  [ "\033[2XCompatibilityMat\033[102X", "2.3-3", [ 2, 3, 3 ], 218, 31, "compatibilitymat", "X79E1DA2E802C2EDA" ], [ "\033[2XSolveKramerMesner\033[102X", "2.3-4", [ 2, 3, 4 ], 227, 31, "solvekramermesner", "X7A9D5D9A7FB92630" ], 
  [ "\033[2XBaseBlocks\033[102X", "2.3-5", [ 2, 3, 5 ], 245, 31, "baseblocks", "X80F64ADB7EC13F7E" ], [ "\033[2XExpandMatRHS\033[102X", "2.3-6", [ 2, 3, 6 ], 252, 32, "expandmatrhs", "X86582C2D7F941DCA" ], 
  [ "\033[2XCameronSeidelSet\033[102X", "2.3-7", [ 2, 3, 7 ], 258, 32, "cameronseidelset", "X784EAE5481228BA3" ], [ "\033[2XOrthogonalNormalBasis\033[102X", "2.3-8", [ 2, 3, 8 ], 266, 32, "orthogonalnormalbasis", "X7900B5B07DCA4099" ], 
  [ "\033[2XKerdockSet\033[102X", "2.3-9", [ 2, 3, 9 ], 274, 32, "kerdockset", "X8692DD457E3F124A" ], [ "\033[2XSingerDifferenceSets\033[102X", "2.3-10", [ 2, 3, 10 ], 282, 32, "singerdifferencesets", "X81C2357178F20D6C" ], 
  [ "\033[2XNormalizedSingerDifferenceSets\033[102X", "2.3-11", [ 2, 3, 11 ], 292, 32, "normalizedsingerdifferencesets", "X8020441679A2208A" ], [ "\033[2XRightDevelopment\033[102X", "2.3-12", [ 2, 3, 12 ], 300, 33, "rightdevelopment", "X83B4006C82C7DCC7" ], 
  [ "\033[2XLeftDevelopment\033[102X", "2.3-13", [ 2, 3, 13 ], 308, 33, "leftdevelopment", "X81C414057EC904AC" ], [ "\033[2XEquivalentDifferenceSets\033[102X", "2.3-14", [ 2, 3, 14 ], 316, 33, "equivalentdifferencesets", "X827306F37EBB71FA" ], 
  [ "\033[2XBlockDesignAut\033[102X", "2.4-1", [ 2, 4, 1 ], 326, 33, "blockdesignaut", "X805C0B9F831607DC" ], [ "\033[2XBlockDesignFilter\033[102X", "2.4-2", [ 2, 4, 2 ], 367, 34, "blockdesignfilter", "X7C629C8280899316" ], 
  [ "\033[2XCliquer\033[102X", "2.4-3", [ 2, 4, 3 ], 388, 34, "cliquer", "X7DD939A28306BE7B" ], [ "\033[2XDisjointCliques\033[102X", "2.4-4", [ 2, 4, 4 ], 411, 35, "disjointcliques", "X84D7D704788FE627" ], 
  [ "\033[2XIntersectionNumbers\033[102X", "2.4-5", [ 2, 4, 5 ], 433, 35, "intersectionnumbers", "X864491248518B7CD" ], [ "\033[2XBlockScheme\033[102X", "2.4-6", [ 2, 4, 6 ], 443, 35, "blockscheme", "X824E5FCE8742EB70" ], 
  [ "\033[2XPointPairScheme\033[102X", "2.4-7", [ 2, 4, 7 ], 454, 35, "pointpairscheme", "X7EC3783778774F14" ], [ "\033[2XTDesignB\033[102X", "2.4-8", [ 2, 4, 8 ], 467, 36, "tdesignb", "X858A707E81380706" ], 
  [ "\033[2XIversonBracket\033[102X", "2.4-9", [ 2, 4, 9 ], 473, 36, "iversonbracket", "X8386E2DC7CDC30D2" ], [ "\033[2XSymmetricDifference\033[102X", "2.4-10", [ 2, 4, 10 ], 479, 36, "symmetricdifference", "X86F40A1A87BF4E96" ], 
  [ "\033[2XAddWeights\033[102X", "2.4-11", [ 2, 4, 11 ], 485, 36, "addweights", "X7F9A590781405EAC" ], [ "\033[2XAdjacencyMat\033[102X", "2.4-12", [ 2, 4, 12 ], 493, 36, "adjacencymat", "X79974935861D4838" ], 
  [ "\033[2XReadMOLS\033[102X", "2.5-1", [ 2, 5, 1 ], 502, 36, "readmols", "X7A81988C8176227D" ], [ "\033[2XWriteMOLS\033[102X", "2.5-2", [ 2, 5, 2 ], 510, 36, "writemols", "X7E57B98986C1F138" ], [ "\033[2XFieldToMOLS\033[102X", "2.5-3", [ 2, 5, 3 ], 518, 37, 
      "fieldtomols", "X7C72080B8777A3E8" ], [ "\033[2XMOLSToOrthogonalArray\033[102X", "2.5-4", [ 2, 5, 4 ], 525, 37, "molstoorthogonalarray", "X7F1F5D9A833584F7" ], [ "\033[2XOrthogonalArrayToMOLS\033[102X", "2.5-5", [ 2, 5, 5 ], 531, 37, "orthogonalarraytomols", 
      "X7E7B537D83F87531" ], [ "\033[2XMOLSToTransversalDesign\033[102X", "2.5-6", [ 2, 5, 6 ], 537, 37, "molstotransversaldesign", "X84CA3E8478200A8A" ], [ "\033[2XTransversalDesignToMOLS\033[102X", "2.5-7", [ 2, 5, 7 ], 543, 37, "transversaldesigntomols", 
      "X84C2E30C8354947C" ], [ "\033[2XMOLSAut\033[102X", "2.5-8", [ 2, 5, 8 ], 549, 37, "molsaut", "X7D15F68E7A55A95F" ], [ "\033[2XMOLSFilter\033[102X", "2.5-9", [ 2, 5, 9 ], 565, 38, "molsfilter", "X826116DB845FC8E8" ], 
  [ "\033[2XIsAutotopyGroup\033[102X", "2.5-10", [ 2, 5, 10 ], 581, 38, "isautotopygroup", "X85D053247FA1924B" ], [ "\033[2XMOLSSubsetOrbitRep\033[102X", "2.5-11", [ 2, 5, 11 ], 588, 38, "molssubsetorbitrep", "X782EAB457FC77498" ], 
  [ "\033[2XKramerMesnerMOLS\033[102X", "2.5-12", [ 2, 5, 12 ], 597, 38, "kramermesnermols", "X87FD64DB7C954BA1" ], [ "\033[2XKramerMesnerMOLSAutotopy\033[102X", "2.5-13", [ 2, 5, 13 ], 605, 38, "kramermesnermolsautotopy", "X7861AB617AC13AF5" ], 
  [ "\033[2XKramerMesnerMOLSAutoparatopy\033[102X", "2.5-14", [ 2, 5, 14 ], 624, 39, "kramermesnermolsautoparatopy", "X87AFFFA97D37406B" ], [ "\033[2XDifferenceCube\033[102X", "2.6-1", [ 2, 6, 1 ], 646, 39, "differencecube", "X796E426D877E220A" ], 
  [ "\033[2XGroupCube\033[102X", "2.6-2", [ 2, 6, 2 ], 653, 39, "groupcube", "X7D20EEDC8566D8BF" ], [ "\033[2XCubeSlice\033[102X", "2.6-3", [ 2, 6, 3 ], 660, 39, "cubeslice", "X7F4C2D7579CA223C" ], 
  [ "\033[2XCubeSlices\033[102X", "2.6-4", [ 2, 6, 4 ], 668, 39, "cubeslices", "X7D2F947285ECC89F" ], [ "\033[2XCubeLayer\033[102X", "2.6-5", [ 2, 6, 5 ], 687, 40, "cubelayer", "X82DB78EE7AB9C8AB" ], 
  [ "\033[2XCubeLayers\033[102X", "2.6-6", [ 2, 6, 6 ], 695, 40, "cubelayers", "X789FE9C6869F2208" ], [ "\033[2XCubeToOrthogonalArray\033[102X", "2.6-7", [ 2, 6, 7 ], 702, 40, "cubetoorthogonalarray", "X8214B28081B21BDE" ], 
  [ "\033[2XOrthogonalArrayToCube\033[102X", "2.6-8", [ 2, 6, 8 ], 708, 40, "orthogonalarraytocube", "X87C8CFE97ECDC3DA" ], [ "\033[2XOrthogonalArrayToTransversalDesign\033[102X", "2.6-9", [ 2, 6, 9 ], 714, 40, "orthogonalarraytotransversaldesign", 
      "X7C137E3087D9CA9E" ], [ "\033[2XCubeToTransversalDesign\033[102X", "2.6-10", [ 2, 6, 10 ], 720, 40, "cubetotransversaldesign", "X8281E4697AA795A3" ], [ "\033[2XTransversalDesignToCube\033[102X", "2.6-11", [ 2, 6, 11 ], 726, 40, "transversaldesigntocube", 
      "X7D717F98781699EF" ], [ "\033[2XLatinSquareToCube\033[102X", "2.6-12", [ 2, 6, 12 ], 732, 41, "latinsquaretocube", "X8699117579A6173C" ], [ "\033[2XCubeTest\033[102X", "2.6-13", [ 2, 6, 13 ], 738, 41, "cubetest", "X7B79A7857DAD2FFE" ], 
  [ "\033[2XSliceInvariant\033[102X", "2.6-14", [ 2, 6, 14 ], 745, 41, "sliceinvariant", "X781264CA816BE32E" ], [ "\033[2XCubeAut\033[102X", "2.6-15", [ 2, 6, 15 ], 753, 41, "cubeaut", "X7E96F84678D23676" ], 
  [ "\033[2XCubeFilter\033[102X", "2.6-16", [ 2, 6, 16 ], 769, 41, "cubefilter", "X810B22E286D857C1" ], [ "\033[2XSDPSeriesGroup\033[102X", "2.6-17", [ 2, 6, 17 ], 784, 42, "sdpseriesgroup", "X853C796F7AE3EAB3" ], 
  [ "\033[2XSDPSeriesDesign\033[102X", "2.6-18", [ 2, 6, 18 ], 791, 42, "sdpseriesdesign", "X840763A67E94AE26" ], [ "\033[2XCubeProjection\033[102X", "2.7-1", [ 2, 7, 1 ], 808, 42, "cubeprojection", "X840EF38786AB8854" ], 
  [ "\033[2XCubeProjections\033[102X", "2.7-2", [ 2, 7, 2 ], 815, 42, "cubeprojections", "X8702A1BB7DD8A62E" ], [ "\033[2XCubeProjectionTest\033[102X", "2.7-3", [ 2, 7, 3 ], 822, 42, "cubeprojectiontest", "X8322D44C83B55DF7" ], 
  [ "\033[2XOrthogonalArrayProjection\033[102X", "2.7-4", [ 2, 7, 4 ], 831, 42, "orthogonalarrayprojection", "X85ABBDFD783F3416" ], [ "\033[2XOrthogonalArrayProjections\033[102X", "2.7-5", [ 2, 7, 5 ], 838, 43, "orthogonalarrayprojections", "X7D8579007BACA050" ], 
  [ "\033[2XOrthogonalArrayProjectionTest\033[102X", "2.7-6", [ 2, 7, 6 ], 845, 43, "orthogonalarrayprojectiontest", "X802342217BFEF435" ], [ "\033[2XDifferenceSetToOrthogonalArray\033[102X", "2.7-7", [ 2, 7, 7 ], 853, 43, "differencesettoorthogonalarray", 
      "X876F61527F6AA5E9" ], [ "\033[2XPaleyDifferenceSet\033[102X", "2.7-8", [ 2, 7, 8 ], 863, 43, "paleydifferenceset", "X7ABF8D0483C31984" ], [ "\033[2XPowerDifferenceSet\033[102X", "2.7-9", [ 2, 7, 9 ], 871, 43, "powerdifferenceset", "X819180617C511C84" ], 
  [ "\033[2XTwinPrimePowerDifferenceSet\033[102X", "2.7-10", [ 2, 7, 10 ], 879, 43, "twinprimepowerdifferenceset", "X873D07597EA2F1C8" ], [ "\033[2XOrthogonalArrayAut\033[102X", "2.7-11", [ 2, 7, 11 ], 888, 44, "orthogonalarrayaut", "X877D843E786FA4F2" ], 
  [ "\033[2XOrthogonalArrayFilter\033[102X", "2.7-12", [ 2, 7, 12 ], 904, 44, "orthogonalarrayfilter", "X828E1C1C7C8B5874" ], [ "\033[2XIsHadamardMat\033[102X", "2.8-1", [ 2, 8, 1 ], 923, 44, "ishadamardmat", "X7EE0947D870E2E21" ], 
  [ "\033[2XIsProperHadamardMat\033[102X", "2.8-2", [ 2, 8, 2 ], 929, 44, "isproperhadamardmat", "X7F18513082BE7819" ], [ "\033[2XPaley1Mat\033[102X", "2.8-3", [ 2, 8, 3 ], 936, 44, "paley1mat", "X7E519C817CB5DEE9" ], 
  [ "\033[2XPaley2Mat\033[102X", "2.8-4", [ 2, 8, 4 ], 943, 45, "paley2mat", "X7F7AC67F84DC99C3" ], [ "\033[2XPaley3DMat\033[102X", "2.8-5", [ 2, 8, 5 ], 950, 45, "paley3dmat", "X7E3E2A2878247A97" ], [ "\033[2XSDPSeriesHadamardMat\033[102X", "2.8-6", [ 2, 8, 6 ], 
      958, 45, "sdpserieshadamardmat", "X805C567178DC9FD8" ], [ "\033[2XAllOnesMat\033[102X", "2.8-7", [ 2, 8, 7 ], 966, 45, "allonesmat", "X81AFF9727988A159" ], [ "\033[2XProductConstructionMat\033[102X", "2.8-8", [ 2, 8, 8 ], 973, 45, "productconstructionmat", 
      "X7D28C82B845911B1" ], [ "\033[2XDigitConstructionMat\033[102X", "2.8-9", [ 2, 8, 9 ], 980, 45, "digitconstructionmat", "X80B7220F81182392" ], [ "\033[2XCyclicDimensionIncrease\033[102X", "2.8-10", [ 2, 8, 10 ], 988, 45, "cyclicdimensionincrease", 
      "X79485FB081E50D5B" ], [ "\033[2XHadamardMatAut\033[102X", "2.8-11", [ 2, 8, 11 ], 996, 46, "hadamardmataut", "X801DEB1E7D5668E9" ], [ "\033[2XHadamardMatFilter\033[102X", "2.8-12", [ 2, 8, 12 ], 1008, 46, "hadamardmatfilter", "X7E0014F67EC9FC23" ], 
  [ "\033[2XHadamardToIncidence\033[102X", "2.8-13", [ 2, 8, 13 ], 1023, 46, "hadamardtoincidence", "X7FC368717A9EC3AE" ], [ "\033[2XIncidenceToHadamard\033[102X", "2.8-14", [ 2, 8, 14 ], 1030, 46, "incidencetohadamard", "X7B745CE37816C093" ], 
  [ "\033[2XMosaicParameters\033[102X", "2.9-1", [ 2, 9, 1 ], 1040, 46, "mosaicparameters", "X79C359E6869912F3" ], [ "\033[2XBlocksToIncidenceMat\033[102X", "2.9-2", [ 2, 9, 2 ], 1048, 47, "blockstoincidencemat", "X7A0635F97CC4262D" ], 
  [ "\033[2XIncidenceMatToBlocks\033[102X", "2.9-3", [ 2, 9, 3 ], 1055, 47, "incidencemattoblocks", "X7E75EC0D81178BF2" ], [ "\033[2XMosaicToBlockDesigns\033[102X", "2.9-4", [ 2, 9, 4 ], 1062, 47, "mosaictoblockdesigns", "X7D72F1C687094EA0" ], 
  [ "\033[2XReadMat\033[102X", "2.9-5", [ 2, 9, 5 ], 1069, 47, "readmat", "X7F3B822084A1C217" ], [ "\033[2XWriteMat\033[102X", "2.9-6", [ 2, 9, 6 ], 1077, 47, "writemat", "X823C926682A2BD3F" ], [ "\033[2XAffineMosaic\033[102X", "2.9-7", [ 2, 9, 7 ], 1085, 47, 
      "affinemosaic", "X79530F4B84CCA74C" ], [ "\033[2XDifferenceMosaic\033[102X", "2.9-8", [ 2, 9, 8 ], 1093, 47, "differencemosaic", "X7A82B85786098648" ], [ "\033[2XPowersMosaic\033[102X", "2.9-9", [ 2, 9, 9 ], 1100, 48, "powersmosaic", "X87882FFF7D015028" ], 
  [ "\033[2XMatAut\033[102X", "2.9-10", [ 2, 9, 10 ], 1107, 48, "mataut", "X7889941180ECF9AA" ], [ "\033[2XMatFilter\033[102X", "2.9-11", [ 2, 9, 11 ], 1116, 48, "matfilter", "X7AD4C75087D3DFDA" ], [ "\033[2XPAGGlobalOptions\033[102X", "2.10-1", [ 2, 10, 1 ], 1134, 
      48, "pagglobaloptions", "X8626782884DAC536" ] ]
);
