#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "PAG",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 29, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 35, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 46, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 52, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe PAG Package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "the pag package", 
      "X84BC1F5D7BD3CF55" ], [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 7, 4, 
      "getting started", "X7B1863E17896BCE1" ], [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 102, 5, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples: Designs\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 143, 6, "examples: designs", 
      "X87AF9F4C789605D1" ], [ "\033[1X\033[33X\033[0;-2Y6-(14,7,4) Designs\033[133X\033[101X", "1.3-1", [ 1, 3, 1 ], 152, 
      6, "6- 14 7 4 designs", "X85DE43FE83E85401" ], 
  [ "\033[1X\033[33X\033[0;-2Y6-(28,8,\033[22X\316\273\033[122X\033[101X\027\033[1X\027) Designs\033[133X\033[101X", 
      "1.3-2", [ 1, 3, 2 ], 191, 7, "6- 28 8 i\276 designs", "X7835113382A11FA1" ], 
  [ "\033[1X\033[33X\033[0;-2Y2-(81,6,2) Designs\033[133X\033[101X", "1.3-3", [ 1, 3, 3 ], 258, 8, "2- 81 6 2 designs", 
      "X82F01F238596D36C" ], [ "\033[1X\033[33X\033[0;-2YQuasi-symmetric 2-(56,16,18) Designs\033[133X\033[101X", "1.3-4", 
      [ 1, 3, 4 ], 323, 9, "quasi-symmetric 2- 56 16 18 designs", "X7C9ADE74821A9A39" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples: Latin Squares\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 355, 10, 
      "examples: latin squares", "X7CCA2066781B6D56" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples: Cubes of Symmetric Designs\033[133X\033[101X", "1.5", [ 1, 5, 0 ], 490, 12, 
      "examples: cubes of symmetric designs", "X7B532D6B81CC1FC2" ], 
  [ "\033[1X\033[33X\033[0;-2YThe PAG Functions\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 20, "the pag functions", 
      "X7A34C81F843FE798" ], [ "\033[1X\033[33X\033[0;-2YWorking With Permutation Groups\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 6, 20, "working with permutation groups", "X85FF48B18482CA86" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating Orbits\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 96, 22, "generating orbits", 
      "X7CA95AB080E5135D" ], [ "\033[1X\033[33X\033[0;-2YConstructing Objects\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 174, 
      23, "constructing objects", "X81E58D178665D555" ], 
  [ "\033[1X\033[33X\033[0;-2YInspecting Objects and Other Functions\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 259, 25, 
      "inspecting objects and other functions", "X7A5A75EE7D024A4A" ], 
  [ "\033[1X\033[33X\033[0;-2YLatin Squares\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 359, 27, "latin squares", 
      "X7889CA477AC29A8C" ], [ "\033[1X\033[33X\033[0;-2YCubes of Symmetric Designs\033[133X\033[101X", "2.6", 
      [ 2, 6, 0 ], 510, 30, "cubes of symmetric designs", "X79F7C22885C658DE" ], 
  [ "\033[1X\033[33X\033[0;-2YHadamard Matrices\033[133X\033[101X", "2.7", [ 2, 7, 0 ], 652, 32, "hadamard matrices", 
      "X7AD0B7D486954F10" ], [ "\033[1X\033[33X\033[0;-2YGlobal Options\033[133X\033[101X", "2.8", [ 2, 8, 0 ], 690, 33, 
      "global options", "X78E96F5385881B1B" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 34, "bibliography", 
      "X7A6F98FD85F02BFE" ], [ "References", "bib", [ "Bib", 0, 0 ], 1, 34, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 36, "index", "X83A0356F839C696F" ], 
  [ "License", ".-2", [ 0, 0, 2 ], 35, 2, "license", "X81488B807F2A1CF1" ], 
  [ "PAG", "1.", [ 1, 0, 0 ], 1, 4, "pag", "X84BC1F5D7BD3CF55" ], 
  [ "\033[2XCyclicPerm\033[102X", "2.1-1", [ 2, 1, 1 ], 9, 20, "cyclicperm", "X79BF29A07905A90C" ], 
  [ "\033[2XToGroup\033[102X", "2.1-2", [ 2, 1, 2 ], 15, 20, "togroup", "X7E1860E983EA72FC" ], 
  [ "\033[2XMovePerm\033[102X", "2.1-3", [ 2, 1, 3 ], 21, 20, "moveperm", "X80BEBE7B7A66BA4E" ], 
  [ "\033[2XMoveGroup\033[102X", "2.1-4", [ 2, 1, 4 ], 31, 20, "movegroup", "X81284A59843F7A7B" ], 
  [ "\033[2XMultiPerm\033[102X", "2.1-5", [ 2, 1, 5 ], 37, 21, "multiperm", "X7C03293E80B0CA72" ], 
  [ "\033[2XMultiGroup\033[102X", "2.1-6", [ 2, 1, 6 ], 44, 21, "multigroup", "X7904788286E59E2E" ], 
  [ "\033[2XRestrictedGroup\033[102X", "2.1-7", [ 2, 1, 7 ], 50, 21, "restrictedgroup", "X790683938254CDC1" ], 
  [ "\033[2XPrimitiveGroupsOfDegree\033[102X", "2.1-8", [ 2, 1, 8 ], 57, 21, "primitivegroupsofdegree", 
      "X7C6BC92378E6B4BC" ], [ "\033[2XTransitiveGroupsOfDegree\033[102X", "2.1-9", [ 2, 1, 9 ], 63, 21, 
      "transitivegroupsofdegree", "X8589DDAD7DB0FCA8" ], 
  [ "\033[2XAllSubgroupsConjugation\033[102X", "2.1-10", [ 2, 1, 10 ], 69, 21, "allsubgroupsconjugation", 
      "X81A70E877DF8AA34" ], [ "\033[2XPermRepresentationRight\033[102X", "2.1-11", [ 2, 1, 11 ], 75, 21, 
      "permrepresentationright", "X780C40F4873006FB" ], 
  [ "\033[2XPermRepresentationLeft\033[102X", "2.1-12", [ 2, 1, 12 ], 82, 21, "permrepresentationleft", 
      "X815AE3827C9CA969" ], [ "\033[2XExtendedPermRepresentation\033[102X", "2.1-13", [ 2, 1, 13 ], 89, 22, 
      "extendedpermrepresentation", "X7BD56AE78333F3A2" ], 
  [ "\033[2XSubsetOrbitRep\033[102X", "2.2-1", [ 2, 2, 1 ], 99, 22, "subsetorbitrep", "X7C1945A784AC5F72" ], 
  [ "\033[2XSubsetOrbitRepShort1\033[102X", "2.2-2", [ 2, 2, 2 ], 115, 22, "subsetorbitrepshort1", "X7A6453417DBD5FC1" ], 
  [ "\033[2XSubsetOrbitRepIN\033[102X", "2.2-3", [ 2, 2, 3 ], 123, 22, "subsetorbitrepin", "X81601D33790912F8" ], 
  [ "\033[2XIsGoodSubsetOrbit\033[102X", "2.2-4", [ 2, 2, 4 ], 140, 22, "isgoodsubsetorbit", "X821B07AF82565DCE" ], 
  [ "\033[2XSmallLambdaFilter\033[102X", "2.2-5", [ 2, 2, 5 ], 149, 23, "smalllambdafilter", "X84B02FCA8105895E" ], 
  [ "\033[2XOrbitFilter1\033[102X", "2.2-6", [ 2, 2, 6 ], 157, 23, "orbitfilter1", "X7DDEA540864CCB29" ], 
  [ "\033[2XOrbitFilter2\033[102X", "2.2-7", [ 2, 2, 7 ], 165, 23, "orbitfilter2", "X844E305B81352606" ], 
  [ "\033[2XKramerMesnerSearch\033[102X", "2.3-1", [ 2, 3, 1 ], 177, 23, "kramermesnersearch", "X853E396684BE1D17" ], 
  [ "\033[2XKramerMesnerMat\033[102X", "2.3-2", [ 2, 3, 2 ], 198, 24, "kramermesnermat", "X831AFBCE828421DC" ], 
  [ "\033[2XCompatibilityMat\033[102X", "2.3-3", [ 2, 3, 3 ], 209, 24, "compatibilitymat", "X79E1DA2E802C2EDA" ], 
  [ "\033[2XSolveKramerMesner\033[102X", "2.3-4", [ 2, 3, 4 ], 218, 24, "solvekramermesner", "X7A9D5D9A7FB92630" ], 
  [ "\033[2XBaseBlocks\033[102X", "2.3-5", [ 2, 3, 5 ], 232, 24, "baseblocks", "X80F64ADB7EC13F7E" ], 
  [ "\033[2XExpandMatRHS\033[102X", "2.3-6", [ 2, 3, 6 ], 239, 24, "expandmatrhs", "X86582C2D7F941DCA" ], 
  [ "\033[2XRightDevelopment\033[102X", "2.3-7", [ 2, 3, 7 ], 245, 24, "rightdevelopment", "X83B4006C82C7DCC7" ], 
  [ "\033[2XLeftDevelopment\033[102X", "2.3-8", [ 2, 3, 8 ], 252, 25, "leftdevelopment", "X81C414057EC904AC" ], 
  [ "\033[2XBlockDesignAut\033[102X", "2.4-1", [ 2, 4, 1 ], 262, 25, "blockdesignaut", "X805C0B9F831607DC" ], 
  [ "\033[2XBlockDesignFilter\033[102X", "2.4-2", [ 2, 4, 2 ], 303, 26, "blockdesignfilter", "X7C629C8280899316" ], 
  [ "\033[2XIntersectionNumbers\033[102X", "2.4-3", [ 2, 4, 3 ], 324, 26, "intersectionnumbers", "X864491248518B7CD" ], 
  [ "\033[2XBlockScheme\033[102X", "2.4-4", [ 2, 4, 4 ], 334, 26, "blockscheme", "X824E5FCE8742EB70" ], 
  [ "\033[2XTDesignB\033[102X", "2.4-5", [ 2, 4, 5 ], 341, 26, "tdesignb", "X858A707E81380706" ], 
  [ "\033[2XIversonBracket\033[102X", "2.4-6", [ 2, 4, 6 ], 347, 26, "iversonbracket", "X8386E2DC7CDC30D2" ], 
  [ "\033[2XSymmetricDifference\033[102X", "2.4-7", [ 2, 4, 7 ], 353, 27, "symmetricdifference", "X86F40A1A87BF4E96" ], 
  [ "\033[2XReadMOLS\033[102X", "2.5-1", [ 2, 5, 1 ], 362, 27, "readmols", "X7A81988C8176227D" ], 
  [ "\033[2XWriteMOLS\033[102X", "2.5-2", [ 2, 5, 2 ], 370, 27, "writemols", "X7E57B98986C1F138" ], 
  [ "\033[2XCayleyTableOfGroup\033[102X", "2.5-3", [ 2, 5, 3 ], 378, 27, "cayleytableofgroup", "X87AF98127C4CD44B" ], 
  [ "\033[2XFieldToMOLS\033[102X", "2.5-4", [ 2, 5, 4 ], 385, 27, "fieldtomols", "X7C72080B8777A3E8" ], 
  [ "\033[2XMOLSToOrthogonalArray\033[102X", "2.5-5", [ 2, 5, 5 ], 392, 27, "molstoorthogonalarray", "X7F1F5D9A833584F7" ],
  [ "\033[2XOrthogonalArrayToMOLS\033[102X", "2.5-6", [ 2, 5, 6 ], 398, 27, "orthogonalarraytomols", "X7E7B537D83F87531" ],
  [ "\033[2XMOLSToTransversalDesign\033[102X", "2.5-7", [ 2, 5, 7 ], 404, 28, "molstotransversaldesign", 
      "X84CA3E8478200A8A" ], [ "\033[2XTransversalDesignToMOLS\033[102X", "2.5-8", [ 2, 5, 8 ], 410, 28, 
      "transversaldesigntomols", "X84C2E30C8354947C" ], 
  [ "\033[2XMOLSAut\033[102X", "2.5-9", [ 2, 5, 9 ], 416, 28, "molsaut", "X7D15F68E7A55A95F" ], 
  [ "\033[2XMOLSFilter\033[102X", "2.5-10", [ 2, 5, 10 ], 432, 28, "molsfilter", "X826116DB845FC8E8" ], 
  [ "\033[2XIsAutotopyGroup\033[102X", "2.5-11", [ 2, 5, 11 ], 448, 28, "isautotopygroup", "X85D053247FA1924B" ], 
  [ "\033[2XMOLSSubsetOrbitRep\033[102X", "2.5-12", [ 2, 5, 12 ], 455, 29, "molssubsetorbitrep", "X782EAB457FC77498" ], 
  [ "\033[2XKramerMesnerMOLS\033[102X", "2.5-13", [ 2, 5, 13 ], 464, 29, "kramermesnermols", "X87FD64DB7C954BA1" ], 
  [ "\033[2XKramerMesnerMOLSAutotopy\033[102X", "2.5-14", [ 2, 5, 14 ], 472, 29, "kramermesnermolsautotopy", 
      "X7861AB617AC13AF5" ], [ "\033[2XKramerMesnerMOLSAutoparatopy\033[102X", "2.5-15", [ 2, 5, 15 ], 491, 29, 
      "kramermesnermolsautoparatopy", "X87AFFFA97D37406B" ], 
  [ "\033[2XDifferenceCube\033[102X", "2.6-1", [ 2, 6, 1 ], 513, 30, "differencecube", "X796E426D877E220A" ], 
  [ "\033[2XGroupCube\033[102X", "2.6-2", [ 2, 6, 2 ], 520, 30, "groupcube", "X7D20EEDC8566D8BF" ], 
  [ "\033[2XCubeSlice\033[102X", "2.6-3", [ 2, 6, 3 ], 527, 30, "cubeslice", "X7F4C2D7579CA223C" ], 
  [ "\033[2XCubeSlices\033[102X", "2.6-4", [ 2, 6, 4 ], 535, 30, "cubeslices", "X7D2F947285ECC89F" ], 
  [ "\033[2XCubeToOrthogonalArray\033[102X", "2.6-5", [ 2, 6, 5 ], 554, 30, "cubetoorthogonalarray", "X8214B28081B21BDE" ],
  [ "\033[2XOrthogonalArrayToCube\033[102X", "2.6-6", [ 2, 6, 6 ], 560, 30, "orthogonalarraytocube", "X87C8CFE97ECDC3DA" ],
  [ "\033[2XCubeToTransversalDesign\033[102X", "2.6-7", [ 2, 6, 7 ], 566, 31, "cubetotransversaldesign", 
      "X8281E4697AA795A3" ], [ "\033[2XTransversalDesignToCube\033[102X", "2.6-8", [ 2, 6, 8 ], 572, 31, 
      "transversaldesigntocube", "X7D717F98781699EF" ], [ "\033[2XLatinSquareToCube\033[102X", "2.6-9", [ 2, 6, 9 ], 578, 
      31, "latinsquaretocube", "X8699117579A6173C" ], 
  [ "\033[2XCubeTest\033[102X", "2.6-10", [ 2, 6, 10 ], 584, 31, "cubetest", "X7B79A7857DAD2FFE" ], 
  [ "\033[2XSliceInvariant\033[102X", "2.6-11", [ 2, 6, 11 ], 592, 31, "sliceinvariant", "X781264CA816BE32E" ], 
  [ "\033[2XCubeAut\033[102X", "2.6-12", [ 2, 6, 12 ], 600, 31, "cubeaut", "X7E96F84678D23676" ], 
  [ "\033[2XCubeFilter\033[102X", "2.6-13", [ 2, 6, 13 ], 616, 32, "cubefilter", "X810B22E286D857C1" ], 
  [ "\033[2XSDPSeriesGroup\033[102X", "2.6-14", [ 2, 6, 14 ], 631, 32, "sdpseriesgroup", "X853C796F7AE3EAB3" ], 
  [ "\033[2XSDPSeriesDesign\033[102X", "2.6-15", [ 2, 6, 15 ], 638, 32, "sdpseriesdesign", "X840763A67E94AE26" ], 
  [ "\033[2XHadamardMatAut\033[102X", "2.7-1", [ 2, 7, 1 ], 655, 32, "hadamardmataut", "X801DEB1E7D5668E9" ], 
  [ "\033[2XHadamardMatFilter\033[102X", "2.7-2", [ 2, 7, 2 ], 667, 33, "hadamardmatfilter", "X7E0014F67EC9FC23" ], 
  [ "\033[2XSDPSeriesHadamardMat\033[102X", "2.7-3", [ 2, 7, 3 ], 682, 33, "sdpserieshadamardmat", "X805C567178DC9FD8" ], 
  [ "\033[2XPAGGlobalOptions\033[102X", "2.8-1", [ 2, 8, 1 ], 693, 33, "pagglobaloptions", "X8626782884DAC536" ] ]
);
